{
	"scope": "source.python, source.py",

	"completions":
	[
		{"trigger": "EnginioClient\tPyQt Classes", "contents": "EnginioClient"},
		{"trigger": "EnginioClientConnection\tPyQt Classes", "contents": "EnginioClientConnection"},
		{"trigger": "EnginioIdentity\tPyQt Classes", "contents": "EnginioIdentity"},
		{"trigger": "EnginioModel\tPyQt Classes", "contents": "EnginioModel"},
		{"trigger": "EnginioOAuth2Authentication\tPyQt Classes", "contents": "EnginioOAuth2Authentication"},
		{"trigger": "EnginioReply\tPyQt Classes", "contents": "EnginioReply"},
		{"trigger": "QAbstractAnimation\tPyQt Classes", "contents": "QAbstractAnimation"},
		{"trigger": "QAbstractButton\tPyQt Classes", "contents": "QAbstractButton"},
		{"trigger": "QAbstractEventDispatcher\tPyQt Classes", "contents": "QAbstractEventDispatcher"},
		{"trigger": "QAbstractExtensionFactory\tPyQt Classes", "contents": "QAbstractExtensionFactory"},
		{"trigger": "QAbstractExtensionManager\tPyQt Classes", "contents": "QAbstractExtensionManager"},
		{"trigger": "QAbstractFormBuilder\tPyQt Classes", "contents": "QAbstractFormBuilder"},
		{"trigger": "QAbstractGraphicsShapeItem\tPyQt Classes", "contents": "QAbstractGraphicsShapeItem"},
		{"trigger": "QAbstractItemDelegate\tPyQt Classes", "contents": "QAbstractItemDelegate"},
		{"trigger": "QAbstractItemModel\tPyQt Classes", "contents": "QAbstractItemModel"},
		{"trigger": "QAbstractItemView\tPyQt Classes", "contents": "QAbstractItemView"},
		{"trigger": "QAbstractListModel\tPyQt Classes", "contents": "QAbstractListModel"},
		{"trigger": "QAbstractMessageHandler\tPyQt Classes", "contents": "QAbstractMessageHandler"},
		{"trigger": "QAbstractNativeEventFilter\tPyQt Classes", "contents": "QAbstractNativeEventFilter"},
		{"trigger": "QAbstractNetworkCache\tPyQt Classes", "contents": "QAbstractNetworkCache"},
		{"trigger": "QAbstractOpenGLFunctions\tPyQt Classes", "contents": "QAbstractOpenGLFunctions"},
		{"trigger": "QAbstractPlanarVideoBuffer\tPyQt Classes", "contents": "QAbstractPlanarVideoBuffer"},
		{"trigger": "QAbstractPrintDialog\tPyQt Classes", "contents": "QAbstractPrintDialog"},
		{"trigger": "QAbstractProxyModel\tPyQt Classes", "contents": "QAbstractProxyModel"},
		{"trigger": "QAbstractScrollArea\tPyQt Classes", "contents": "QAbstractScrollArea"},
		{"trigger": "QAbstractSlider\tPyQt Classes", "contents": "QAbstractSlider"},
		{"trigger": "QAbstractSocket\tPyQt Classes", "contents": "QAbstractSocket"},
		{"trigger": "QAbstractSpinBox\tPyQt Classes", "contents": "QAbstractSpinBox"},
		{"trigger": "QAbstractState\tPyQt Classes", "contents": "QAbstractState"},
		{"trigger": "QAbstractTableModel\tPyQt Classes", "contents": "QAbstractTableModel"},
		{"trigger": "QAbstractTextDocumentLayout\tPyQt Classes", "contents": "QAbstractTextDocumentLayout"},
		{"trigger": "QAbstractTransition\tPyQt Classes", "contents": "QAbstractTransition"},
		{"trigger": "QAbstractUriResolver\tPyQt Classes", "contents": "QAbstractUriResolver"},
		{"trigger": "QAbstractVideoBuffer\tPyQt Classes", "contents": "QAbstractVideoBuffer"},
		{"trigger": "QAbstractVideoFilter\tPyQt Classes", "contents": "QAbstractVideoFilter"},
		{"trigger": "QAbstractVideoSurface\tPyQt Classes", "contents": "QAbstractVideoSurface"},
		{"trigger": "QAbstractXmlNodeModel\tPyQt Classes", "contents": "QAbstractXmlNodeModel"},
		{"trigger": "QAbstractXmlReceiver\tPyQt Classes", "contents": "QAbstractXmlReceiver"},
		{"trigger": "QAccelerometer\tPyQt Classes", "contents": "QAccelerometer"},
		{"trigger": "QAccelerometerFilter\tPyQt Classes", "contents": "QAccelerometerFilter"},
		{"trigger": "QAccelerometerReading\tPyQt Classes", "contents": "QAccelerometerReading"},
		{"trigger": "QAccessible\tPyQt Classes", "contents": "QAccessible"},
		{"trigger": "QAccessibleActionInterface\tPyQt Classes", "contents": "QAccessibleActionInterface"},
		{"trigger": "QAccessibleEditableTextInterface\tPyQt Classes", "contents": "QAccessibleEditableTextInterface"},
		{"trigger": "QAccessibleEvent\tPyQt Classes", "contents": "QAccessibleEvent"},
		{"trigger": "QAccessibleInterface\tPyQt Classes", "contents": "QAccessibleInterface"},
		{"trigger": "QAccessibleObject\tPyQt Classes", "contents": "QAccessibleObject"},
		{"trigger": "QAccessiblePlugin\tPyQt Classes", "contents": "QAccessiblePlugin"},
		{"trigger": "QAccessibleStateChangeEvent\tPyQt Classes", "contents": "QAccessibleStateChangeEvent"},
		{"trigger": "QAccessibleTableCellInterface\tPyQt Classes", "contents": "QAccessibleTableCellInterface"},
		{"trigger": "QAccessibleTableInterface\tPyQt Classes", "contents": "QAccessibleTableInterface"},
		{"trigger": "QAccessibleTableModelChangeEvent\tPyQt Classes", "contents": "QAccessibleTableModelChangeEvent"},
		{"trigger": "QAccessibleTextCursorEvent\tPyQt Classes", "contents": "QAccessibleTextCursorEvent"},
		{"trigger": "QAccessibleTextInsertEvent\tPyQt Classes", "contents": "QAccessibleTextInsertEvent"},
		{"trigger": "QAccessibleTextInterface\tPyQt Classes", "contents": "QAccessibleTextInterface"},
		{"trigger": "QAccessibleTextRemoveEvent\tPyQt Classes", "contents": "QAccessibleTextRemoveEvent"},
		{"trigger": "QAccessibleTextSelectionEvent\tPyQt Classes", "contents": "QAccessibleTextSelectionEvent"},
		{"trigger": "QAccessibleTextUpdateEvent\tPyQt Classes", "contents": "QAccessibleTextUpdateEvent"},
		{"trigger": "QAccessibleValueChangeEvent\tPyQt Classes", "contents": "QAccessibleValueChangeEvent"},
		{"trigger": "QAccessibleValueInterface\tPyQt Classes", "contents": "QAccessibleValueInterface"},
		{"trigger": "QAccessibleWidget\tPyQt Classes", "contents": "QAccessibleWidget"},
		{"trigger": "QAction\tPyQt Classes", "contents": "QAction"},
		{"trigger": "QActionEvent\tPyQt Classes", "contents": "QActionEvent"},
		{"trigger": "QActionGroup\tPyQt Classes", "contents": "QActionGroup"},
		{"trigger": "QAltimeter\tPyQt Classes", "contents": "QAltimeter"},
		{"trigger": "QAltimeterFilter\tPyQt Classes", "contents": "QAltimeterFilter"},
		{"trigger": "QAltimeterReading\tPyQt Classes", "contents": "QAltimeterReading"},
		{"trigger": "QAmbientLightFilter\tPyQt Classes", "contents": "QAmbientLightFilter"},
		{"trigger": "QAmbientLightReading\tPyQt Classes", "contents": "QAmbientLightReading"},
		{"trigger": "QAmbientLightSensor\tPyQt Classes", "contents": "QAmbientLightSensor"},
		{"trigger": "QAmbientTemperatureFilter\tPyQt Classes", "contents": "QAmbientTemperatureFilter"},
		{"trigger": "QAmbientTemperatureReading\tPyQt Classes", "contents": "QAmbientTemperatureReading"},
		{"trigger": "QAmbientTemperatureSensor\tPyQt Classes", "contents": "QAmbientTemperatureSensor"},
		{"trigger": "QAndroidActivityResultReceiver\tPyQt Classes", "contents": "QAndroidActivityResultReceiver"},
		{"trigger": "QAndroidJniEnvironment\tPyQt Classes", "contents": "QAndroidJniEnvironment"},
		{"trigger": "QAndroidJniObject\tPyQt Classes", "contents": "QAndroidJniObject"},
		{"trigger": "QAnimationGroup\tPyQt Classes", "contents": "QAnimationGroup"},
		{"trigger": "QApplication\tPyQt Classes", "contents": "QApplication"},
		{"trigger": "QAssociativeIterable\tPyQt Classes", "contents": "QAssociativeIterable"},
		{"trigger": "QAtomicInt\tPyQt Classes", "contents": "QAtomicInt"},
		{"trigger": "QAtomicInteger\tPyQt Classes", "contents": "QAtomicInteger"},
		{"trigger": "QAtomicPointer\tPyQt Classes", "contents": "QAtomicPointer"},
		{"trigger": "QAudioBuffer\tPyQt Classes", "contents": "QAudioBuffer"},
		{"trigger": "QAudioDecoder\tPyQt Classes", "contents": "QAudioDecoder"},
		{"trigger": "QAudioDecoderControl\tPyQt Classes", "contents": "QAudioDecoderControl"},
		{"trigger": "QAudioDeviceInfo\tPyQt Classes", "contents": "QAudioDeviceInfo"},
		{"trigger": "QAudioEncoderSettings\tPyQt Classes", "contents": "QAudioEncoderSettings"},
		{"trigger": "QAudioEncoderSettingsControl\tPyQt Classes", "contents": "QAudioEncoderSettingsControl"},
		{"trigger": "QAudioFormat\tPyQt Classes", "contents": "QAudioFormat"},
		{"trigger": "QAudioInput\tPyQt Classes", "contents": "QAudioInput"},
		{"trigger": "QAudioInputSelectorControl\tPyQt Classes", "contents": "QAudioInputSelectorControl"},
		{"trigger": "QAudioOutput\tPyQt Classes", "contents": "QAudioOutput"},
		{"trigger": "QAudioOutputSelectorControl\tPyQt Classes", "contents": "QAudioOutputSelectorControl"},
		{"trigger": "QAudioProbe\tPyQt Classes", "contents": "QAudioProbe"},
		{"trigger": "QAudioRecorder\tPyQt Classes", "contents": "QAudioRecorder"},
		{"trigger": "QAuthenticator\tPyQt Classes", "contents": "QAuthenticator"},
		{"trigger": "QAxAggregated\tPyQt Classes", "contents": "QAxAggregated"},
		{"trigger": "QAxBase\tPyQt Classes", "contents": "QAxBase"},
		{"trigger": "QAxBindable\tPyQt Classes", "contents": "QAxBindable"},
		{"trigger": "QAxFactory\tPyQt Classes", "contents": "QAxFactory"},
		{"trigger": "QAxObject\tPyQt Classes", "contents": "QAxObject"},
		{"trigger": "QAxScript\tPyQt Classes", "contents": "QAxScript"},
		{"trigger": "QAxScriptEngine\tPyQt Classes", "contents": "QAxScriptEngine"},
		{"trigger": "QAxScriptManager\tPyQt Classes", "contents": "QAxScriptManager"},
		{"trigger": "QAxSelect\tPyQt Classes", "contents": "QAxSelect"},
		{"trigger": "QAxWidget\tPyQt Classes", "contents": "QAxWidget"},
		{"trigger": "QBackingStore\tPyQt Classes", "contents": "QBackingStore"},
		{"trigger": "QBasicTimer\tPyQt Classes", "contents": "QBasicTimer"},
		{"trigger": "QBitArray\tPyQt Classes", "contents": "QBitArray"},
		{"trigger": "QBitmap\tPyQt Classes", "contents": "QBitmap"},
		{"trigger": "QBluetoothAddress\tPyQt Classes", "contents": "QBluetoothAddress"},
		{"trigger": "QBluetoothDeviceDiscoveryAgent\tPyQt Classes", "contents": "QBluetoothDeviceDiscoveryAgent"},
		{"trigger": "QBluetoothDeviceInfo\tPyQt Classes", "contents": "QBluetoothDeviceInfo"},
		{"trigger": "QBluetoothHostInfo\tPyQt Classes", "contents": "QBluetoothHostInfo"},
		{"trigger": "QBluetoothLocalDevice\tPyQt Classes", "contents": "QBluetoothLocalDevice"},
		{"trigger": "QBluetoothServer\tPyQt Classes", "contents": "QBluetoothServer"},
		{"trigger": "QBluetoothServiceDiscoveryAgent\tPyQt Classes", "contents": "QBluetoothServiceDiscoveryAgent"},
		{"trigger": "QBluetoothServiceInfo\tPyQt Classes", "contents": "QBluetoothServiceInfo"},
		{"trigger": "QBluetoothSocket\tPyQt Classes", "contents": "QBluetoothSocket"},
		{"trigger": "QBluetoothTransferManager\tPyQt Classes", "contents": "QBluetoothTransferManager"},
		{"trigger": "QBluetoothTransferReply\tPyQt Classes", "contents": "QBluetoothTransferReply"},
		{"trigger": "QBluetoothTransferRequest\tPyQt Classes", "contents": "QBluetoothTransferRequest"},
		{"trigger": "QBluetoothUuid\tPyQt Classes", "contents": "QBluetoothUuid"},
		{"trigger": "QBoxLayout\tPyQt Classes", "contents": "QBoxLayout"},
		{"trigger": "QBrush\tPyQt Classes", "contents": "QBrush"},
		{"trigger": "QBuffer\tPyQt Classes", "contents": "QBuffer"},
		{"trigger": "QButtonGroup\tPyQt Classes", "contents": "QButtonGroup"},
		{"trigger": "QByteArray\tPyQt Classes", "contents": "QByteArray"},
		{"trigger": "QByteArrayList\tPyQt Classes", "contents": "QByteArrayList"},
		{"trigger": "QByteArrayMatcher\tPyQt Classes", "contents": "QByteArrayMatcher"},
		{"trigger": "QCache\tPyQt Classes", "contents": "QCache"},
		{"trigger": "QCalendarWidget\tPyQt Classes", "contents": "QCalendarWidget"},
		{"trigger": "QCamera\tPyQt Classes", "contents": "QCamera"},
		{"trigger": "QCameraCaptureBufferFormatControl\tPyQt Classes", "contents": "QCameraCaptureBufferFormatControl"},
		{"trigger": "QCameraCaptureDestinationControl\tPyQt Classes", "contents": "QCameraCaptureDestinationControl"},
		{"trigger": "QCameraControl\tPyQt Classes", "contents": "QCameraControl"},
		{"trigger": "QCameraExposure\tPyQt Classes", "contents": "QCameraExposure"},
		{"trigger": "QCameraExposureControl\tPyQt Classes", "contents": "QCameraExposureControl"},
		{"trigger": "QCameraFeedbackControl\tPyQt Classes", "contents": "QCameraFeedbackControl"},
		{"trigger": "QCameraFlashControl\tPyQt Classes", "contents": "QCameraFlashControl"},
		{"trigger": "QCameraFocus\tPyQt Classes", "contents": "QCameraFocus"},
		{"trigger": "QCameraFocusControl\tPyQt Classes", "contents": "QCameraFocusControl"},
		{"trigger": "QCameraFocusZone\tPyQt Classes", "contents": "QCameraFocusZone"},
		{"trigger": "QCameraImageCapture\tPyQt Classes", "contents": "QCameraImageCapture"},
		{"trigger": "QCameraImageCaptureControl\tPyQt Classes", "contents": "QCameraImageCaptureControl"},
		{"trigger": "QCameraImageProcessing\tPyQt Classes", "contents": "QCameraImageProcessing"},
		{"trigger": "QCameraImageProcessingControl\tPyQt Classes", "contents": "QCameraImageProcessingControl"},
		{"trigger": "QCameraInfo\tPyQt Classes", "contents": "QCameraInfo"},
		{"trigger": "QCameraInfoControl\tPyQt Classes", "contents": "QCameraInfoControl"},
		{"trigger": "QCameraLocksControl\tPyQt Classes", "contents": "QCameraLocksControl"},
		{"trigger": "QCameraViewfinder\tPyQt Classes", "contents": "QCameraViewfinder"},
		{"trigger": "QCameraViewfinderSettings\tPyQt Classes", "contents": "QCameraViewfinderSettings"},
		{"trigger": "QCameraViewfinderSettingsControl\tPyQt Classes", "contents": "QCameraViewfinderSettingsControl"},
		{"trigger": "QCameraViewfinderSettingsControl2\tPyQt Classes", "contents": "QCameraViewfinderSettingsControl2"},
		{"trigger": "QCameraZoomControl\tPyQt Classes", "contents": "QCameraZoomControl"},
		{"trigger": "QChar\tPyQt Classes", "contents": "QChar"},
		{"trigger": "QCheckBox\tPyQt Classes", "contents": "QCheckBox"},
		{"trigger": "QChildEvent\tPyQt Classes", "contents": "QChildEvent"},
		{"trigger": "QClipboard\tPyQt Classes", "contents": "QClipboard"},
		{"trigger": "QCloseEvent\tPyQt Classes", "contents": "QCloseEvent"},
		{"trigger": "QCocoaNativeContext\tPyQt Classes", "contents": "QCocoaNativeContext"},
		{"trigger": "QCollator\tPyQt Classes", "contents": "QCollator"},
		{"trigger": "QCollatorSortKey\tPyQt Classes", "contents": "QCollatorSortKey"},
		{"trigger": "QColor\tPyQt Classes", "contents": "QColor"},
		{"trigger": "QColorDialog\tPyQt Classes", "contents": "QColorDialog"},
		{"trigger": "QColormap\tPyQt Classes", "contents": "QColormap"},
		{"trigger": "QColumnView\tPyQt Classes", "contents": "QColumnView"},
		{"trigger": "QComboBox\tPyQt Classes", "contents": "QComboBox"},
		{"trigger": "QCommandLineOption\tPyQt Classes", "contents": "QCommandLineOption"},
		{"trigger": "QCommandLineParser\tPyQt Classes", "contents": "QCommandLineParser"},
		{"trigger": "QCommandLinkButton\tPyQt Classes", "contents": "QCommandLinkButton"},
		{"trigger": "QCommonStyle\tPyQt Classes", "contents": "QCommonStyle"},
		{"trigger": "QCompass\tPyQt Classes", "contents": "QCompass"},
		{"trigger": "QCompassFilter\tPyQt Classes", "contents": "QCompassFilter"},
		{"trigger": "QCompassReading\tPyQt Classes", "contents": "QCompassReading"},
		{"trigger": "QCompleter\tPyQt Classes", "contents": "QCompleter"},
		{"trigger": "QConicalGradient\tPyQt Classes", "contents": "QConicalGradient"},
		{"trigger": "QContextMenuEvent\tPyQt Classes", "contents": "QContextMenuEvent"},
		{"trigger": "QContiguousCache\tPyQt Classes", "contents": "QContiguousCache"},
		{"trigger": "QCoreApplication\tPyQt Classes", "contents": "QCoreApplication"},
		{"trigger": "QCryptographicHash\tPyQt Classes", "contents": "QCryptographicHash"},
		{"trigger": "QCursor\tPyQt Classes", "contents": "QCursor"},
		{"trigger": "QDBusAbstractAdaptor\tPyQt Classes", "contents": "QDBusAbstractAdaptor"},
		{"trigger": "QDBusAbstractInterface\tPyQt Classes", "contents": "QDBusAbstractInterface"},
		{"trigger": "QDBusArgument\tPyQt Classes", "contents": "QDBusArgument"},
		{"trigger": "QDBusConnection\tPyQt Classes", "contents": "QDBusConnection"},
		{"trigger": "QDBusConnectionInterface\tPyQt Classes", "contents": "QDBusConnectionInterface"},
		{"trigger": "QDBusContext\tPyQt Classes", "contents": "QDBusContext"},
		{"trigger": "QDBusError\tPyQt Classes", "contents": "QDBusError"},
		{"trigger": "QDBusInterface\tPyQt Classes", "contents": "QDBusInterface"},
		{"trigger": "QDBusMessage\tPyQt Classes", "contents": "QDBusMessage"},
		{"trigger": "QDBusObjectPath\tPyQt Classes", "contents": "QDBusObjectPath"},
		{"trigger": "QDBusPendingCall\tPyQt Classes", "contents": "QDBusPendingCall"},
		{"trigger": "QDBusPendingCallWatcher\tPyQt Classes", "contents": "QDBusPendingCallWatcher"},
		{"trigger": "QDBusPendingReply\tPyQt Classes", "contents": "QDBusPendingReply"},
		{"trigger": "QDBusReply\tPyQt Classes", "contents": "QDBusReply"},
		{"trigger": "QDBusServer\tPyQt Classes", "contents": "QDBusServer"},
		{"trigger": "QDBusServiceWatcher\tPyQt Classes", "contents": "QDBusServiceWatcher"},
		{"trigger": "QDBusSignature\tPyQt Classes", "contents": "QDBusSignature"},
		{"trigger": "QDBusUnixFileDescriptor\tPyQt Classes", "contents": "QDBusUnixFileDescriptor"},
		{"trigger": "QDBusVariant\tPyQt Classes", "contents": "QDBusVariant"},
		{"trigger": "QDBusVirtualObject\tPyQt Classes", "contents": "QDBusVirtualObject"},
		{"trigger": "QDataStream\tPyQt Classes", "contents": "QDataStream"},
		{"trigger": "QDataWidgetMapper\tPyQt Classes", "contents": "QDataWidgetMapper"},
		{"trigger": "QDate\tPyQt Classes", "contents": "QDate"},
		{"trigger": "QDateEdit\tPyQt Classes", "contents": "QDateEdit"},
		{"trigger": "QDateTime\tPyQt Classes", "contents": "QDateTime"},
		{"trigger": "QDateTimeEdit\tPyQt Classes", "contents": "QDateTimeEdit"},
		{"trigger": "QDebug\tPyQt Classes", "contents": "QDebug"},
		{"trigger": "QDebugStateSaver\tPyQt Classes", "contents": "QDebugStateSaver"},
		{"trigger": "QDesignerActionEditorInterface\tPyQt Classes", "contents": "QDesignerActionEditorInterface"},
		{"trigger": "QDesignerContainerExtension\tPyQt Classes", "contents": "QDesignerContainerExtension"},
		{"trigger": "QDesignerCustomWidgetCollectionInterface\tPyQt Classes", "contents": "QDesignerCustomWidgetCollectionInterface"},
		{"trigger": "QDesignerCustomWidgetInterface\tPyQt Classes", "contents": "QDesignerCustomWidgetInterface"},
		{"trigger": "QDesignerDynamicPropertySheetExtension\tPyQt Classes", "contents": "QDesignerDynamicPropertySheetExtension"},
		{"trigger": "QDesignerFormEditorInterface\tPyQt Classes", "contents": "QDesignerFormEditorInterface"},
		{"trigger": "QDesignerFormWindowCursorInterface\tPyQt Classes", "contents": "QDesignerFormWindowCursorInterface"},
		{"trigger": "QDesignerFormWindowInterface\tPyQt Classes", "contents": "QDesignerFormWindowInterface"},
		{"trigger": "QDesignerFormWindowManagerInterface\tPyQt Classes", "contents": "QDesignerFormWindowManagerInterface"},
		{"trigger": "QDesignerMemberSheetExtension\tPyQt Classes", "contents": "QDesignerMemberSheetExtension"},
		{"trigger": "QDesignerObjectInspectorInterface\tPyQt Classes", "contents": "QDesignerObjectInspectorInterface"},
		{"trigger": "QDesignerPropertyEditorInterface\tPyQt Classes", "contents": "QDesignerPropertyEditorInterface"},
		{"trigger": "QDesignerPropertySheetExtension\tPyQt Classes", "contents": "QDesignerPropertySheetExtension"},
		{"trigger": "QDesignerTaskMenuExtension\tPyQt Classes", "contents": "QDesignerTaskMenuExtension"},
		{"trigger": "QDesignerWidgetBoxInterface\tPyQt Classes", "contents": "QDesignerWidgetBoxInterface"},
		{"trigger": "QDesktopServices\tPyQt Classes", "contents": "QDesktopServices"},
		{"trigger": "QDesktopWidget\tPyQt Classes", "contents": "QDesktopWidget"},
		{"trigger": "QDial\tPyQt Classes", "contents": "QDial"},
		{"trigger": "QDialog\tPyQt Classes", "contents": "QDialog"},
		{"trigger": "QDialogButtonBox\tPyQt Classes", "contents": "QDialogButtonBox"},
		{"trigger": "QDir\tPyQt Classes", "contents": "QDir"},
		{"trigger": "QDirIterator\tPyQt Classes", "contents": "QDirIterator"},
		{"trigger": "QDirModel\tPyQt Classes", "contents": "QDirModel"},
		{"trigger": "QDistanceFilter\tPyQt Classes", "contents": "QDistanceFilter"},
		{"trigger": "QDistanceReading\tPyQt Classes", "contents": "QDistanceReading"},
		{"trigger": "QDistanceSensor\tPyQt Classes", "contents": "QDistanceSensor"},
		{"trigger": "QDnsDomainNameRecord\tPyQt Classes", "contents": "QDnsDomainNameRecord"},
		{"trigger": "QDnsHostAddressRecord\tPyQt Classes", "contents": "QDnsHostAddressRecord"},
		{"trigger": "QDnsLookup\tPyQt Classes", "contents": "QDnsLookup"},
		{"trigger": "QDnsMailExchangeRecord\tPyQt Classes", "contents": "QDnsMailExchangeRecord"},
		{"trigger": "QDnsServiceRecord\tPyQt Classes", "contents": "QDnsServiceRecord"},
		{"trigger": "QDnsTextRecord\tPyQt Classes", "contents": "QDnsTextRecord"},
		{"trigger": "QDockWidget\tPyQt Classes", "contents": "QDockWidget"},
		{"trigger": "QDomAttr\tPyQt Classes", "contents": "QDomAttr"},
		{"trigger": "QDomCDATASection\tPyQt Classes", "contents": "QDomCDATASection"},
		{"trigger": "QDomCharacterData\tPyQt Classes", "contents": "QDomCharacterData"},
		{"trigger": "QDomComment\tPyQt Classes", "contents": "QDomComment"},
		{"trigger": "QDomDocument\tPyQt Classes", "contents": "QDomDocument"},
		{"trigger": "QDomDocumentFragment\tPyQt Classes", "contents": "QDomDocumentFragment"},
		{"trigger": "QDomDocumentType\tPyQt Classes", "contents": "QDomDocumentType"},
		{"trigger": "QDomElement\tPyQt Classes", "contents": "QDomElement"},
		{"trigger": "QDomEntity\tPyQt Classes", "contents": "QDomEntity"},
		{"trigger": "QDomEntityReference\tPyQt Classes", "contents": "QDomEntityReference"},
		{"trigger": "QDomImplementation\tPyQt Classes", "contents": "QDomImplementation"},
		{"trigger": "QDomNamedNodeMap\tPyQt Classes", "contents": "QDomNamedNodeMap"},
		{"trigger": "QDomNode\tPyQt Classes", "contents": "QDomNode"},
		{"trigger": "QDomNodeList\tPyQt Classes", "contents": "QDomNodeList"},
		{"trigger": "QDomNotation\tPyQt Classes", "contents": "QDomNotation"},
		{"trigger": "QDomProcessingInstruction\tPyQt Classes", "contents": "QDomProcessingInstruction"},
		{"trigger": "QDomText\tPyQt Classes", "contents": "QDomText"},
		{"trigger": "QDoubleSpinBox\tPyQt Classes", "contents": "QDoubleSpinBox"},
		{"trigger": "QDoubleValidator\tPyQt Classes", "contents": "QDoubleValidator"},
		{"trigger": "QDrag\tPyQt Classes", "contents": "QDrag"},
		{"trigger": "QDragEnterEvent\tPyQt Classes", "contents": "QDragEnterEvent"},
		{"trigger": "QDragLeaveEvent\tPyQt Classes", "contents": "QDragLeaveEvent"},
		{"trigger": "QDragMoveEvent\tPyQt Classes", "contents": "QDragMoveEvent"},
		{"trigger": "QDropEvent\tPyQt Classes", "contents": "QDropEvent"},
		{"trigger": "QDynamicPropertyChangeEvent\tPyQt Classes", "contents": "QDynamicPropertyChangeEvent"},
		{"trigger": "QEGLNativeContext\tPyQt Classes", "contents": "QEGLNativeContext"},
		{"trigger": "QEasingCurve\tPyQt Classes", "contents": "QEasingCurve"},
		{"trigger": "QEglFSFunctions\tPyQt Classes", "contents": "QEglFSFunctions"},
		{"trigger": "QElapsedTimer\tPyQt Classes", "contents": "QElapsedTimer"},
		{"trigger": "QEnableSharedFromThis\tPyQt Classes", "contents": "QEnableSharedFromThis"},
		{"trigger": "QEnterEvent\tPyQt Classes", "contents": "QEnterEvent"},
		{"trigger": "QErrorMessage\tPyQt Classes", "contents": "QErrorMessage"},
		{"trigger": "QEvent\tPyQt Classes", "contents": "QEvent"},
		{"trigger": "QEventLoop\tPyQt Classes", "contents": "QEventLoop"},
		{"trigger": "QEventLoopLocker\tPyQt Classes", "contents": "QEventLoopLocker"},
		{"trigger": "QEventTransition\tPyQt Classes", "contents": "QEventTransition"},
		{"trigger": "QException\tPyQt Classes", "contents": "QException"},
		{"trigger": "QExplicitlySharedDataPointer\tPyQt Classes", "contents": "QExplicitlySharedDataPointer"},
		{"trigger": "QExposeEvent\tPyQt Classes", "contents": "QExposeEvent"},
		{"trigger": "QExtensionFactory\tPyQt Classes", "contents": "QExtensionFactory"},
		{"trigger": "QExtensionManager\tPyQt Classes", "contents": "QExtensionManager"},
		{"trigger": "QFile\tPyQt Classes", "contents": "QFile"},
		{"trigger": "QFileDevice\tPyQt Classes", "contents": "QFileDevice"},
		{"trigger": "QFileDialog\tPyQt Classes", "contents": "QFileDialog"},
		{"trigger": "QFileIconProvider\tPyQt Classes", "contents": "QFileIconProvider"},
		{"trigger": "QFileInfo\tPyQt Classes", "contents": "QFileInfo"},
		{"trigger": "QFileOpenEvent\tPyQt Classes", "contents": "QFileOpenEvent"},
		{"trigger": "QFileSelector\tPyQt Classes", "contents": "QFileSelector"},
		{"trigger": "QFileSystemModel\tPyQt Classes", "contents": "QFileSystemModel"},
		{"trigger": "QFileSystemWatcher\tPyQt Classes", "contents": "QFileSystemWatcher"},
		{"trigger": "QFinalState\tPyQt Classes", "contents": "QFinalState"},
		{"trigger": "QFlag\tPyQt Classes", "contents": "QFlag"},
		{"trigger": "QFlags\tPyQt Classes", "contents": "QFlags"},
		{"trigger": "QFocusEvent\tPyQt Classes", "contents": "QFocusEvent"},
		{"trigger": "QFocusFrame\tPyQt Classes", "contents": "QFocusFrame"},
		{"trigger": "QFont\tPyQt Classes", "contents": "QFont"},
		{"trigger": "QFontComboBox\tPyQt Classes", "contents": "QFontComboBox"},
		{"trigger": "QFontDatabase\tPyQt Classes", "contents": "QFontDatabase"},
		{"trigger": "QFontDialog\tPyQt Classes", "contents": "QFontDialog"},
		{"trigger": "QFontInfo\tPyQt Classes", "contents": "QFontInfo"},
		{"trigger": "QFontMetrics\tPyQt Classes", "contents": "QFontMetrics"},
		{"trigger": "QFontMetricsF\tPyQt Classes", "contents": "QFontMetricsF"},
		{"trigger": "QFormBuilder\tPyQt Classes", "contents": "QFormBuilder"},
		{"trigger": "QFormLayout\tPyQt Classes", "contents": "QFormLayout"},
		{"trigger": "QFrame\tPyQt Classes", "contents": "QFrame"},
		{"trigger": "QFuture\tPyQt Classes", "contents": "QFuture"},
		{"trigger": "QFutureIterator\tPyQt Classes", "contents": "QFutureIterator"},
		{"trigger": "QFutureSynchronizer\tPyQt Classes", "contents": "QFutureSynchronizer"},
		{"trigger": "QFutureWatcher\tPyQt Classes", "contents": "QFutureWatcher"},
		{"trigger": "QGLBuffer\tPyQt Classes", "contents": "QGLBuffer"},
		{"trigger": "QGLColormap\tPyQt Classes", "contents": "QGLColormap"},
		{"trigger": "QGLContext\tPyQt Classes", "contents": "QGLContext"},
		{"trigger": "QGLFormat\tPyQt Classes", "contents": "QGLFormat"},
		{"trigger": "QGLFramebufferObject\tPyQt Classes", "contents": "QGLFramebufferObject"},
		{"trigger": "QGLFramebufferObjectFormat\tPyQt Classes", "contents": "QGLFramebufferObjectFormat"},
		{"trigger": "QGLFunctions\tPyQt Classes", "contents": "QGLFunctions"},
		{"trigger": "QGLPixelBuffer\tPyQt Classes", "contents": "QGLPixelBuffer"},
		{"trigger": "QGLShader\tPyQt Classes", "contents": "QGLShader"},
		{"trigger": "QGLShaderProgram\tPyQt Classes", "contents": "QGLShaderProgram"},
		{"trigger": "QGLWidget\tPyQt Classes", "contents": "QGLWidget"},
		{"trigger": "QGLXNativeContext\tPyQt Classes", "contents": "QGLXNativeContext"},
		{"trigger": "QGenericArgument\tPyQt Classes", "contents": "QGenericArgument"},
		{"trigger": "QGenericMatrix\tPyQt Classes", "contents": "QGenericMatrix"},
		{"trigger": "QGenericPlugin\tPyQt Classes", "contents": "QGenericPlugin"},
		{"trigger": "QGenericPluginFactory\tPyQt Classes", "contents": "QGenericPluginFactory"},
		{"trigger": "QGenericReturnArgument\tPyQt Classes", "contents": "QGenericReturnArgument"},
		{"trigger": "QGeoAddress\tPyQt Classes", "contents": "QGeoAddress"},
		{"trigger": "QGeoAreaMonitorInfo\tPyQt Classes", "contents": "QGeoAreaMonitorInfo"},
		{"trigger": "QGeoAreaMonitorSource\tPyQt Classes", "contents": "QGeoAreaMonitorSource"},
		{"trigger": "QGeoCircle\tPyQt Classes", "contents": "QGeoCircle"},
		{"trigger": "QGeoCodeReply\tPyQt Classes", "contents": "QGeoCodeReply"},
		{"trigger": "QGeoCodingManager\tPyQt Classes", "contents": "QGeoCodingManager"},
		{"trigger": "QGeoCodingManagerEngine\tPyQt Classes", "contents": "QGeoCodingManagerEngine"},
		{"trigger": "QGeoCoordinate\tPyQt Classes", "contents": "QGeoCoordinate"},
		{"trigger": "QGeoLocation\tPyQt Classes", "contents": "QGeoLocation"},
		{"trigger": "QGeoManeuver\tPyQt Classes", "contents": "QGeoManeuver"},
		{"trigger": "QGeoPositionInfo\tPyQt Classes", "contents": "QGeoPositionInfo"},
		{"trigger": "QGeoPositionInfoSource\tPyQt Classes", "contents": "QGeoPositionInfoSource"},
		{"trigger": "QGeoPositionInfoSourceFactory\tPyQt Classes", "contents": "QGeoPositionInfoSourceFactory"},
		{"trigger": "QGeoRectangle\tPyQt Classes", "contents": "QGeoRectangle"},
		{"trigger": "QGeoRoute\tPyQt Classes", "contents": "QGeoRoute"},
		{"trigger": "QGeoRouteReply\tPyQt Classes", "contents": "QGeoRouteReply"},
		{"trigger": "QGeoRouteRequest\tPyQt Classes", "contents": "QGeoRouteRequest"},
		{"trigger": "QGeoRouteSegment\tPyQt Classes", "contents": "QGeoRouteSegment"},
		{"trigger": "QGeoRoutingManager\tPyQt Classes", "contents": "QGeoRoutingManager"},
		{"trigger": "QGeoRoutingManagerEngine\tPyQt Classes", "contents": "QGeoRoutingManagerEngine"},
		{"trigger": "QGeoSatelliteInfo\tPyQt Classes", "contents": "QGeoSatelliteInfo"},
		{"trigger": "QGeoSatelliteInfoSource\tPyQt Classes", "contents": "QGeoSatelliteInfoSource"},
		{"trigger": "QGeoServiceProvider\tPyQt Classes", "contents": "QGeoServiceProvider"},
		{"trigger": "QGeoServiceProviderFactory\tPyQt Classes", "contents": "QGeoServiceProviderFactory"},
		{"trigger": "QGeoShape\tPyQt Classes", "contents": "QGeoShape"},
		{"trigger": "QGesture\tPyQt Classes", "contents": "QGesture"},
		{"trigger": "QGestureEvent\tPyQt Classes", "contents": "QGestureEvent"},
		{"trigger": "QGestureRecognizer\tPyQt Classes", "contents": "QGestureRecognizer"},
		{"trigger": "QGlobalStatic\tPyQt Classes", "contents": "QGlobalStatic"},
		{"trigger": "QGlyphRun\tPyQt Classes", "contents": "QGlyphRun"},
		{"trigger": "QGradient\tPyQt Classes", "contents": "QGradient"},
		{"trigger": "QGraphicsAnchor\tPyQt Classes", "contents": "QGraphicsAnchor"},
		{"trigger": "QGraphicsAnchorLayout\tPyQt Classes", "contents": "QGraphicsAnchorLayout"},
		{"trigger": "QGraphicsBlurEffect\tPyQt Classes", "contents": "QGraphicsBlurEffect"},
		{"trigger": "QGraphicsColorizeEffect\tPyQt Classes", "contents": "QGraphicsColorizeEffect"},
		{"trigger": "QGraphicsDropShadowEffect\tPyQt Classes", "contents": "QGraphicsDropShadowEffect"},
		{"trigger": "QGraphicsEffect\tPyQt Classes", "contents": "QGraphicsEffect"},
		{"trigger": "QGraphicsEllipseItem\tPyQt Classes", "contents": "QGraphicsEllipseItem"},
		{"trigger": "QGraphicsGridLayout\tPyQt Classes", "contents": "QGraphicsGridLayout"},
		{"trigger": "QGraphicsItem\tPyQt Classes", "contents": "QGraphicsItem"},
		{"trigger": "QGraphicsItemAnimation\tPyQt Classes", "contents": "QGraphicsItemAnimation"},
		{"trigger": "QGraphicsItemGroup\tPyQt Classes", "contents": "QGraphicsItemGroup"},
		{"trigger": "QGraphicsLayout\tPyQt Classes", "contents": "QGraphicsLayout"},
		{"trigger": "QGraphicsLayoutItem\tPyQt Classes", "contents": "QGraphicsLayoutItem"},
		{"trigger": "QGraphicsLineItem\tPyQt Classes", "contents": "QGraphicsLineItem"},
		{"trigger": "QGraphicsLinearLayout\tPyQt Classes", "contents": "QGraphicsLinearLayout"},
		{"trigger": "QGraphicsObject\tPyQt Classes", "contents": "QGraphicsObject"},
		{"trigger": "QGraphicsOpacityEffect\tPyQt Classes", "contents": "QGraphicsOpacityEffect"},
		{"trigger": "QGraphicsPathItem\tPyQt Classes", "contents": "QGraphicsPathItem"},
		{"trigger": "QGraphicsPixmapItem\tPyQt Classes", "contents": "QGraphicsPixmapItem"},
		{"trigger": "QGraphicsPolygonItem\tPyQt Classes", "contents": "QGraphicsPolygonItem"},
		{"trigger": "QGraphicsProxyWidget\tPyQt Classes", "contents": "QGraphicsProxyWidget"},
		{"trigger": "QGraphicsRectItem\tPyQt Classes", "contents": "QGraphicsRectItem"},
		{"trigger": "QGraphicsRotation\tPyQt Classes", "contents": "QGraphicsRotation"},
		{"trigger": "QGraphicsScale\tPyQt Classes", "contents": "QGraphicsScale"},
		{"trigger": "QGraphicsScene\tPyQt Classes", "contents": "QGraphicsScene"},
		{"trigger": "QGraphicsSceneContextMenuEvent\tPyQt Classes", "contents": "QGraphicsSceneContextMenuEvent"},
		{"trigger": "QGraphicsSceneDragDropEvent\tPyQt Classes", "contents": "QGraphicsSceneDragDropEvent"},
		{"trigger": "QGraphicsSceneEvent\tPyQt Classes", "contents": "QGraphicsSceneEvent"},
		{"trigger": "QGraphicsSceneHelpEvent\tPyQt Classes", "contents": "QGraphicsSceneHelpEvent"},
		{"trigger": "QGraphicsSceneHoverEvent\tPyQt Classes", "contents": "QGraphicsSceneHoverEvent"},
		{"trigger": "QGraphicsSceneMouseEvent\tPyQt Classes", "contents": "QGraphicsSceneMouseEvent"},
		{"trigger": "QGraphicsSceneMoveEvent\tPyQt Classes", "contents": "QGraphicsSceneMoveEvent"},
		{"trigger": "QGraphicsSceneResizeEvent\tPyQt Classes", "contents": "QGraphicsSceneResizeEvent"},
		{"trigger": "QGraphicsSceneWheelEvent\tPyQt Classes", "contents": "QGraphicsSceneWheelEvent"},
		{"trigger": "QGraphicsSimpleTextItem\tPyQt Classes", "contents": "QGraphicsSimpleTextItem"},
		{"trigger": "QGraphicsSvgItem\tPyQt Classes", "contents": "QGraphicsSvgItem"},
		{"trigger": "QGraphicsTextItem\tPyQt Classes", "contents": "QGraphicsTextItem"},
		{"trigger": "QGraphicsTransform\tPyQt Classes", "contents": "QGraphicsTransform"},
		{"trigger": "QGraphicsVideoItem\tPyQt Classes", "contents": "QGraphicsVideoItem"},
		{"trigger": "QGraphicsView\tPyQt Classes", "contents": "QGraphicsView"},
		{"trigger": "QGraphicsWebView\tPyQt Classes", "contents": "QGraphicsWebView"},
		{"trigger": "QGraphicsWidget\tPyQt Classes", "contents": "QGraphicsWidget"},
		{"trigger": "QGridLayout\tPyQt Classes", "contents": "QGridLayout"},
		{"trigger": "QGroupBox\tPyQt Classes", "contents": "QGroupBox"},
		{"trigger": "QGuiApplication\tPyQt Classes", "contents": "QGuiApplication"},
		{"trigger": "QGyroscope\tPyQt Classes", "contents": "QGyroscope"},
		{"trigger": "QGyroscopeFilter\tPyQt Classes", "contents": "QGyroscopeFilter"},
		{"trigger": "QGyroscopeReading\tPyQt Classes", "contents": "QGyroscopeReading"},
		{"trigger": "QHBoxLayout\tPyQt Classes", "contents": "QHBoxLayout"},
		{"trigger": "QHash\tPyQt Classes", "contents": "QHash"},
		{"trigger": "QHashIterator\tPyQt Classes", "contents": "QHashIterator"},
		{"trigger": "QHeaderView\tPyQt Classes", "contents": "QHeaderView"},
		{"trigger": "QHelpContentItem\tPyQt Classes", "contents": "QHelpContentItem"},
		{"trigger": "QHelpContentModel\tPyQt Classes", "contents": "QHelpContentModel"},
		{"trigger": "QHelpContentWidget\tPyQt Classes", "contents": "QHelpContentWidget"},
		{"trigger": "QHelpEngine\tPyQt Classes", "contents": "QHelpEngine"},
		{"trigger": "QHelpEngineCore\tPyQt Classes", "contents": "QHelpEngineCore"},
		{"trigger": "QHelpEvent\tPyQt Classes", "contents": "QHelpEvent"},
		{"trigger": "QHelpIndexModel\tPyQt Classes", "contents": "QHelpIndexModel"},
		{"trigger": "QHelpIndexWidget\tPyQt Classes", "contents": "QHelpIndexWidget"},
		{"trigger": "QHelpSearchEngine\tPyQt Classes", "contents": "QHelpSearchEngine"},
		{"trigger": "QHelpSearchQuery\tPyQt Classes", "contents": "QHelpSearchQuery"},
		{"trigger": "QHelpSearchQueryWidget\tPyQt Classes", "contents": "QHelpSearchQueryWidget"},
		{"trigger": "QHelpSearchResultWidget\tPyQt Classes", "contents": "QHelpSearchResultWidget"},
		{"trigger": "QHideEvent\tPyQt Classes", "contents": "QHideEvent"},
		{"trigger": "QHistoryState\tPyQt Classes", "contents": "QHistoryState"},
		{"trigger": "QHolsterFilter\tPyQt Classes", "contents": "QHolsterFilter"},
		{"trigger": "QHolsterReading\tPyQt Classes", "contents": "QHolsterReading"},
		{"trigger": "QHolsterSensor\tPyQt Classes", "contents": "QHolsterSensor"},
		{"trigger": "QHostAddress\tPyQt Classes", "contents": "QHostAddress"},
		{"trigger": "QHostInfo\tPyQt Classes", "contents": "QHostInfo"},
		{"trigger": "QHoverEvent\tPyQt Classes", "contents": "QHoverEvent"},
		{"trigger": "QHttpMultiPart\tPyQt Classes", "contents": "QHttpMultiPart"},
		{"trigger": "QHttpPart\tPyQt Classes", "contents": "QHttpPart"},
		{"trigger": "QIODevice\tPyQt Classes", "contents": "QIODevice"},
		{"trigger": "QIRProximityFilter\tPyQt Classes", "contents": "QIRProximityFilter"},
		{"trigger": "QIRProximityReading\tPyQt Classes", "contents": "QIRProximityReading"},
		{"trigger": "QIRProximitySensor\tPyQt Classes", "contents": "QIRProximitySensor"},
		{"trigger": "QIcon\tPyQt Classes", "contents": "QIcon"},
		{"trigger": "QIconDragEvent\tPyQt Classes", "contents": "QIconDragEvent"},
		{"trigger": "QIconEngine\tPyQt Classes", "contents": "QIconEngine"},
		{"trigger": "QIconEnginePlugin\tPyQt Classes", "contents": "QIconEnginePlugin"},
		{"trigger": "QIdentityProxyModel\tPyQt Classes", "contents": "QIdentityProxyModel"},
		{"trigger": "QImage\tPyQt Classes", "contents": "QImage"},
		{"trigger": "QImageEncoderControl\tPyQt Classes", "contents": "QImageEncoderControl"},
		{"trigger": "QImageEncoderSettings\tPyQt Classes", "contents": "QImageEncoderSettings"},
		{"trigger": "QImageIOHandler\tPyQt Classes", "contents": "QImageIOHandler"},
		{"trigger": "QImageIOPlugin\tPyQt Classes", "contents": "QImageIOPlugin"},
		{"trigger": "QImageReader\tPyQt Classes", "contents": "QImageReader"},
		{"trigger": "QImageWriter\tPyQt Classes", "contents": "QImageWriter"},
		{"trigger": "QInputDialog\tPyQt Classes", "contents": "QInputDialog"},
		{"trigger": "QInputEvent\tPyQt Classes", "contents": "QInputEvent"},
		{"trigger": "QInputMethod\tPyQt Classes", "contents": "QInputMethod"},
		{"trigger": "QInputMethodEvent\tPyQt Classes", "contents": "QInputMethodEvent"},
		{"trigger": "QInputMethodQueryEvent\tPyQt Classes", "contents": "QInputMethodQueryEvent"},
		{"trigger": "QIntValidator\tPyQt Classes", "contents": "QIntValidator"},
		{"trigger": "QItemDelegate\tPyQt Classes", "contents": "QItemDelegate"},
		{"trigger": "QItemEditorCreator\tPyQt Classes", "contents": "QItemEditorCreator"},
		{"trigger": "QItemEditorCreatorBase\tPyQt Classes", "contents": "QItemEditorCreatorBase"},
		{"trigger": "QItemEditorFactory\tPyQt Classes", "contents": "QItemEditorFactory"},
		{"trigger": "QItemSelection\tPyQt Classes", "contents": "QItemSelection"},
		{"trigger": "QItemSelectionModel\tPyQt Classes", "contents": "QItemSelectionModel"},
		{"trigger": "QItemSelectionRange\tPyQt Classes", "contents": "QItemSelectionRange"},
		{"trigger": "QJSEngine\tPyQt Classes", "contents": "QJSEngine"},
		{"trigger": "QJSValue\tPyQt Classes", "contents": "QJSValue"},
		{"trigger": "QJSValueIterator\tPyQt Classes", "contents": "QJSValueIterator"},
		{"trigger": "QJsonArray\tPyQt Classes", "contents": "QJsonArray"},
		{"trigger": "QJsonDocument\tPyQt Classes", "contents": "QJsonDocument"},
		{"trigger": "QJsonObject\tPyQt Classes", "contents": "QJsonObject"},
		{"trigger": "QJsonParseError\tPyQt Classes", "contents": "QJsonParseError"},
		{"trigger": "QJsonValue\tPyQt Classes", "contents": "QJsonValue"},
		{"trigger": "QKeyEvent\tPyQt Classes", "contents": "QKeyEvent"},
		{"trigger": "QKeyEventTransition\tPyQt Classes", "contents": "QKeyEventTransition"},
		{"trigger": "QKeySequence\tPyQt Classes", "contents": "QKeySequence"},
		{"trigger": "QKeySequenceEdit\tPyQt Classes", "contents": "QKeySequenceEdit"},
		{"trigger": "QLCDNumber\tPyQt Classes", "contents": "QLCDNumber"},
		{"trigger": "QLabel\tPyQt Classes", "contents": "QLabel"},
		{"trigger": "QLatin1Char\tPyQt Classes", "contents": "QLatin1Char"},
		{"trigger": "QLatin1String\tPyQt Classes", "contents": "QLatin1String"},
		{"trigger": "QLayout\tPyQt Classes", "contents": "QLayout"},
		{"trigger": "QLayoutItem\tPyQt Classes", "contents": "QLayoutItem"},
		{"trigger": "QLibrary\tPyQt Classes", "contents": "QLibrary"},
		{"trigger": "QLibraryInfo\tPyQt Classes", "contents": "QLibraryInfo"},
		{"trigger": "QLightFilter\tPyQt Classes", "contents": "QLightFilter"},
		{"trigger": "QLightReading\tPyQt Classes", "contents": "QLightReading"},
		{"trigger": "QLightSensor\tPyQt Classes", "contents": "QLightSensor"},
		{"trigger": "QLine\tPyQt Classes", "contents": "QLine"},
		{"trigger": "QLineEdit\tPyQt Classes", "contents": "QLineEdit"},
		{"trigger": "QLineF\tPyQt Classes", "contents": "QLineF"},
		{"trigger": "QLinearGradient\tPyQt Classes", "contents": "QLinearGradient"},
		{"trigger": "QLinkedList\tPyQt Classes", "contents": "QLinkedList"},
		{"trigger": "QLinkedListIterator\tPyQt Classes", "contents": "QLinkedListIterator"},
		{"trigger": "QList\tPyQt Classes", "contents": "QList"},
		{"trigger": "QListIterator\tPyQt Classes", "contents": "QListIterator"},
		{"trigger": "QListView\tPyQt Classes", "contents": "QListView"},
		{"trigger": "QListWidget\tPyQt Classes", "contents": "QListWidget"},
		{"trigger": "QListWidgetItem\tPyQt Classes", "contents": "QListWidgetItem"},
		{"trigger": "QLocalServer\tPyQt Classes", "contents": "QLocalServer"},
		{"trigger": "QLocalSocket\tPyQt Classes", "contents": "QLocalSocket"},
		{"trigger": "QLocale\tPyQt Classes", "contents": "QLocale"},
		{"trigger": "QLockFile\tPyQt Classes", "contents": "QLockFile"},
		{"trigger": "QLoggingCategory\tPyQt Classes", "contents": "QLoggingCategory"},
		{"trigger": "QLowEnergyCharacteristic\tPyQt Classes", "contents": "QLowEnergyCharacteristic"},
		{"trigger": "QLowEnergyController\tPyQt Classes", "contents": "QLowEnergyController"},
		{"trigger": "QLowEnergyDescriptor\tPyQt Classes", "contents": "QLowEnergyDescriptor"},
		{"trigger": "QLowEnergyService\tPyQt Classes", "contents": "QLowEnergyService"},
		{"trigger": "QMacCocoaViewContainer\tPyQt Classes", "contents": "QMacCocoaViewContainer"},
		{"trigger": "QMacNativeWidget\tPyQt Classes", "contents": "QMacNativeWidget"},
		{"trigger": "QMacPasteboardMime\tPyQt Classes", "contents": "QMacPasteboardMime"},
		{"trigger": "QMacToolBar\tPyQt Classes", "contents": "QMacToolBar"},
		{"trigger": "QMacToolBarItem\tPyQt Classes", "contents": "QMacToolBarItem"},
		{"trigger": "QMagnetometer\tPyQt Classes", "contents": "QMagnetometer"},
		{"trigger": "QMagnetometerFilter\tPyQt Classes", "contents": "QMagnetometerFilter"},
		{"trigger": "QMagnetometerReading\tPyQt Classes", "contents": "QMagnetometerReading"},
		{"trigger": "QMainWindow\tPyQt Classes", "contents": "QMainWindow"},
		{"trigger": "QMap\tPyQt Classes", "contents": "QMap"},
		{"trigger": "QMapIterator\tPyQt Classes", "contents": "QMapIterator"},
		{"trigger": "QMargins\tPyQt Classes", "contents": "QMargins"},
		{"trigger": "QMarginsF\tPyQt Classes", "contents": "QMarginsF"},
		{"trigger": "QMaskGenerator\tPyQt Classes", "contents": "QMaskGenerator"},
		{"trigger": "QMatrix\tPyQt Classes", "contents": "QMatrix"},
		{"trigger": "QMatrix4x4\tPyQt Classes", "contents": "QMatrix4x4"},
		{"trigger": "QMdiArea\tPyQt Classes", "contents": "QMdiArea"},
		{"trigger": "QMdiSubWindow\tPyQt Classes", "contents": "QMdiSubWindow"},
		{"trigger": "QMediaAudioProbeControl\tPyQt Classes", "contents": "QMediaAudioProbeControl"},
		{"trigger": "QMediaAvailabilityControl\tPyQt Classes", "contents": "QMediaAvailabilityControl"},
		{"trigger": "QMediaBindableInterface\tPyQt Classes", "contents": "QMediaBindableInterface"},
		{"trigger": "QMediaContainerControl\tPyQt Classes", "contents": "QMediaContainerControl"},
		{"trigger": "QMediaContent\tPyQt Classes", "contents": "QMediaContent"},
		{"trigger": "QMediaControl\tPyQt Classes", "contents": "QMediaControl"},
		{"trigger": "QMediaGaplessPlaybackControl\tPyQt Classes", "contents": "QMediaGaplessPlaybackControl"},
		{"trigger": "QMediaNetworkAccessControl\tPyQt Classes", "contents": "QMediaNetworkAccessControl"},
		{"trigger": "QMediaObject\tPyQt Classes", "contents": "QMediaObject"},
		{"trigger": "QMediaPlayer\tPyQt Classes", "contents": "QMediaPlayer"},
		{"trigger": "QMediaPlayerControl\tPyQt Classes", "contents": "QMediaPlayerControl"},
		{"trigger": "QMediaPlaylist\tPyQt Classes", "contents": "QMediaPlaylist"},
		{"trigger": "QMediaRecorder\tPyQt Classes", "contents": "QMediaRecorder"},
		{"trigger": "QMediaRecorderControl\tPyQt Classes", "contents": "QMediaRecorderControl"},
		{"trigger": "QMediaResource\tPyQt Classes", "contents": "QMediaResource"},
		{"trigger": "QMediaService\tPyQt Classes", "contents": "QMediaService"},
		{"trigger": "QMediaServiceCameraInfoInterface\tPyQt Classes", "contents": "QMediaServiceCameraInfoInterface"},
		{"trigger": "QMediaServiceDefaultDeviceInterface\tPyQt Classes", "contents": "QMediaServiceDefaultDeviceInterface"},
		{"trigger": "QMediaServiceFeaturesInterface\tPyQt Classes", "contents": "QMediaServiceFeaturesInterface"},
		{"trigger": "QMediaServiceProviderPlugin\tPyQt Classes", "contents": "QMediaServiceProviderPlugin"},
		{"trigger": "QMediaServiceSupportedDevicesInterface\tPyQt Classes", "contents": "QMediaServiceSupportedDevicesInterface"},
		{"trigger": "QMediaServiceSupportedFormatsInterface\tPyQt Classes", "contents": "QMediaServiceSupportedFormatsInterface"},
		{"trigger": "QMediaStreamsControl\tPyQt Classes", "contents": "QMediaStreamsControl"},
		{"trigger": "QMediaTimeInterval\tPyQt Classes", "contents": "QMediaTimeInterval"},
		{"trigger": "QMediaTimeRange\tPyQt Classes", "contents": "QMediaTimeRange"},
		{"trigger": "QMediaVideoProbeControl\tPyQt Classes", "contents": "QMediaVideoProbeControl"},
		{"trigger": "QMenu\tPyQt Classes", "contents": "QMenu"},
		{"trigger": "QMenuBar\tPyQt Classes", "contents": "QMenuBar"},
		{"trigger": "QMessageAuthenticationCode\tPyQt Classes", "contents": "QMessageAuthenticationCode"},
		{"trigger": "QMessageBox\tPyQt Classes", "contents": "QMessageBox"},
		{"trigger": "QMessageLogContext\tPyQt Classes", "contents": "QMessageLogContext"},
		{"trigger": "QMessageLogger\tPyQt Classes", "contents": "QMessageLogger"},
		{"trigger": "QMetaClassInfo\tPyQt Classes", "contents": "QMetaClassInfo"},
		{"trigger": "QMetaDataReaderControl\tPyQt Classes", "contents": "QMetaDataReaderControl"},
		{"trigger": "QMetaDataWriterControl\tPyQt Classes", "contents": "QMetaDataWriterControl"},
		{"trigger": "QMetaEnum\tPyQt Classes", "contents": "QMetaEnum"},
		{"trigger": "QMetaMethod\tPyQt Classes", "contents": "QMetaMethod"},
		{"trigger": "QMetaObject\tPyQt Classes", "contents": "QMetaObject"},
		{"trigger": "QMetaProperty\tPyQt Classes", "contents": "QMetaProperty"},
		{"trigger": "QMetaType\tPyQt Classes", "contents": "QMetaType"},
		{"trigger": "QMimeData\tPyQt Classes", "contents": "QMimeData"},
		{"trigger": "QMimeDatabase\tPyQt Classes", "contents": "QMimeDatabase"},
		{"trigger": "QMimeType\tPyQt Classes", "contents": "QMimeType"},
		{"trigger": "QModelIndex\tPyQt Classes", "contents": "QModelIndex"},
		{"trigger": "QMouseEvent\tPyQt Classes", "contents": "QMouseEvent"},
		{"trigger": "QMouseEventTransition\tPyQt Classes", "contents": "QMouseEventTransition"},
		{"trigger": "QMoveEvent\tPyQt Classes", "contents": "QMoveEvent"},
		{"trigger": "QMovie\tPyQt Classes", "contents": "QMovie"},
		{"trigger": "QMultiHash\tPyQt Classes", "contents": "QMultiHash"},
		{"trigger": "QMultiMap\tPyQt Classes", "contents": "QMultiMap"},
		{"trigger": "QMutableHashIterator\tPyQt Classes", "contents": "QMutableHashIterator"},
		{"trigger": "QMutableLinkedListIterator\tPyQt Classes", "contents": "QMutableLinkedListIterator"},
		{"trigger": "QMutableListIterator\tPyQt Classes", "contents": "QMutableListIterator"},
		{"trigger": "QMutableMapIterator\tPyQt Classes", "contents": "QMutableMapIterator"},
		{"trigger": "QMutableSetIterator\tPyQt Classes", "contents": "QMutableSetIterator"},
		{"trigger": "QMutableVectorIterator\tPyQt Classes", "contents": "QMutableVectorIterator"},
		{"trigger": "QMutex\tPyQt Classes", "contents": "QMutex"},
		{"trigger": "QMutexLocker\tPyQt Classes", "contents": "QMutexLocker"},
		{"trigger": "QNativeGestureEvent\tPyQt Classes", "contents": "QNativeGestureEvent"},
		{"trigger": "QNdefFilter\tPyQt Classes", "contents": "QNdefFilter"},
		{"trigger": "QNdefMessage\tPyQt Classes", "contents": "QNdefMessage"},
		{"trigger": "QNdefNfcSmartPosterRecord\tPyQt Classes", "contents": "QNdefNfcSmartPosterRecord"},
		{"trigger": "QNdefNfcTextRecord\tPyQt Classes", "contents": "QNdefNfcTextRecord"},
		{"trigger": "QNdefNfcUriRecord\tPyQt Classes", "contents": "QNdefNfcUriRecord"},
		{"trigger": "QNdefRecord\tPyQt Classes", "contents": "QNdefRecord"},
		{"trigger": "QNearFieldManager\tPyQt Classes", "contents": "QNearFieldManager"},
		{"trigger": "QNearFieldShareManager\tPyQt Classes", "contents": "QNearFieldShareManager"},
		{"trigger": "QNearFieldShareTarget\tPyQt Classes", "contents": "QNearFieldShareTarget"},
		{"trigger": "QNearFieldTarget\tPyQt Classes", "contents": "QNearFieldTarget"},
		{"trigger": "QNetworkAccessManager\tPyQt Classes", "contents": "QNetworkAccessManager"},
		{"trigger": "QNetworkAddressEntry\tPyQt Classes", "contents": "QNetworkAddressEntry"},
		{"trigger": "QNetworkCacheMetaData\tPyQt Classes", "contents": "QNetworkCacheMetaData"},
		{"trigger": "QNetworkConfiguration\tPyQt Classes", "contents": "QNetworkConfiguration"},
		{"trigger": "QNetworkConfigurationManager\tPyQt Classes", "contents": "QNetworkConfigurationManager"},
		{"trigger": "QNetworkCookie\tPyQt Classes", "contents": "QNetworkCookie"},
		{"trigger": "QNetworkCookieJar\tPyQt Classes", "contents": "QNetworkCookieJar"},
		{"trigger": "QNetworkDiskCache\tPyQt Classes", "contents": "QNetworkDiskCache"},
		{"trigger": "QNetworkInterface\tPyQt Classes", "contents": "QNetworkInterface"},
		{"trigger": "QNetworkProxy\tPyQt Classes", "contents": "QNetworkProxy"},
		{"trigger": "QNetworkProxyFactory\tPyQt Classes", "contents": "QNetworkProxyFactory"},
		{"trigger": "QNetworkProxyQuery\tPyQt Classes", "contents": "QNetworkProxyQuery"},
		{"trigger": "QNetworkReply\tPyQt Classes", "contents": "QNetworkReply"},
		{"trigger": "QNetworkRequest\tPyQt Classes", "contents": "QNetworkRequest"},
		{"trigger": "QNetworkSession\tPyQt Classes", "contents": "QNetworkSession"},
		{"trigger": "QNmeaPositionInfoSource\tPyQt Classes", "contents": "QNmeaPositionInfoSource"},
		{"trigger": "QObject\tPyQt Classes", "contents": "QObject"},
		{"trigger": "QObjectCleanupHandler\tPyQt Classes", "contents": "QObjectCleanupHandler"},
		{"trigger": "QOffscreenSurface\tPyQt Classes", "contents": "QOffscreenSurface"},
		{"trigger": "QOpenGLBuffer\tPyQt Classes", "contents": "QOpenGLBuffer"},
		{"trigger": "QOpenGLContext\tPyQt Classes", "contents": "QOpenGLContext"},
		{"trigger": "QOpenGLContextGroup\tPyQt Classes", "contents": "QOpenGLContextGroup"},
		{"trigger": "QOpenGLDebugLogger\tPyQt Classes", "contents": "QOpenGLDebugLogger"},
		{"trigger": "QOpenGLDebugMessage\tPyQt Classes", "contents": "QOpenGLDebugMessage"},
		{"trigger": "QOpenGLFramebufferObject\tPyQt Classes", "contents": "QOpenGLFramebufferObject"},
		{"trigger": "QOpenGLFramebufferObjectFormat\tPyQt Classes", "contents": "QOpenGLFramebufferObjectFormat"},
		{"trigger": "QOpenGLFunctions\tPyQt Classes", "contents": "QOpenGLFunctions"},
		{"trigger": "QOpenGLFunctions_1_0\tPyQt Classes", "contents": "QOpenGLFunctions_1_0"},
		{"trigger": "QOpenGLFunctions_1_1\tPyQt Classes", "contents": "QOpenGLFunctions_1_1"},
		{"trigger": "QOpenGLFunctions_1_2\tPyQt Classes", "contents": "QOpenGLFunctions_1_2"},
		{"trigger": "QOpenGLFunctions_1_3\tPyQt Classes", "contents": "QOpenGLFunctions_1_3"},
		{"trigger": "QOpenGLFunctions_1_4\tPyQt Classes", "contents": "QOpenGLFunctions_1_4"},
		{"trigger": "QOpenGLFunctions_1_5\tPyQt Classes", "contents": "QOpenGLFunctions_1_5"},
		{"trigger": "QOpenGLFunctions_2_0\tPyQt Classes", "contents": "QOpenGLFunctions_2_0"},
		{"trigger": "QOpenGLFunctions_2_1\tPyQt Classes", "contents": "QOpenGLFunctions_2_1"},
		{"trigger": "QOpenGLFunctions_3_0\tPyQt Classes", "contents": "QOpenGLFunctions_3_0"},
		{"trigger": "QOpenGLFunctions_3_1\tPyQt Classes", "contents": "QOpenGLFunctions_3_1"},
		{"trigger": "QOpenGLFunctions_3_2_Compatibility\tPyQt Classes", "contents": "QOpenGLFunctions_3_2_Compatibility"},
		{"trigger": "QOpenGLFunctions_3_2_Core\tPyQt Classes", "contents": "QOpenGLFunctions_3_2_Core"},
		{"trigger": "QOpenGLFunctions_3_3_Compatibility\tPyQt Classes", "contents": "QOpenGLFunctions_3_3_Compatibility"},
		{"trigger": "QOpenGLFunctions_3_3_Core\tPyQt Classes", "contents": "QOpenGLFunctions_3_3_Core"},
		{"trigger": "QOpenGLFunctions_4_0_Compatibility\tPyQt Classes", "contents": "QOpenGLFunctions_4_0_Compatibility"},
		{"trigger": "QOpenGLFunctions_4_0_Core\tPyQt Classes", "contents": "QOpenGLFunctions_4_0_Core"},
		{"trigger": "QOpenGLFunctions_4_1_Compatibility\tPyQt Classes", "contents": "QOpenGLFunctions_4_1_Compatibility"},
		{"trigger": "QOpenGLFunctions_4_1_Core\tPyQt Classes", "contents": "QOpenGLFunctions_4_1_Core"},
		{"trigger": "QOpenGLFunctions_4_2_Compatibility\tPyQt Classes", "contents": "QOpenGLFunctions_4_2_Compatibility"},
		{"trigger": "QOpenGLFunctions_4_2_Core\tPyQt Classes", "contents": "QOpenGLFunctions_4_2_Core"},
		{"trigger": "QOpenGLFunctions_4_3_Compatibility\tPyQt Classes", "contents": "QOpenGLFunctions_4_3_Compatibility"},
		{"trigger": "QOpenGLFunctions_4_3_Core\tPyQt Classes", "contents": "QOpenGLFunctions_4_3_Core"},
		{"trigger": "QOpenGLFunctions_4_4_Compatibility\tPyQt Classes", "contents": "QOpenGLFunctions_4_4_Compatibility"},
		{"trigger": "QOpenGLFunctions_4_4_Core\tPyQt Classes", "contents": "QOpenGLFunctions_4_4_Core"},
		{"trigger": "QOpenGLFunctions_4_5_Compatibility\tPyQt Classes", "contents": "QOpenGLFunctions_4_5_Compatibility"},
		{"trigger": "QOpenGLFunctions_4_5_Core\tPyQt Classes", "contents": "QOpenGLFunctions_4_5_Core"},
		{"trigger": "QOpenGLFunctions_ES2\tPyQt Classes", "contents": "QOpenGLFunctions_ES2"},
		{"trigger": "QOpenGLPaintDevice\tPyQt Classes", "contents": "QOpenGLPaintDevice"},
		{"trigger": "QOpenGLPixelTransferOptions\tPyQt Classes", "contents": "QOpenGLPixelTransferOptions"},
		{"trigger": "QOpenGLShader\tPyQt Classes", "contents": "QOpenGLShader"},
		{"trigger": "QOpenGLShaderProgram\tPyQt Classes", "contents": "QOpenGLShaderProgram"},
		{"trigger": "QOpenGLTexture\tPyQt Classes", "contents": "QOpenGLTexture"},
		{"trigger": "QOpenGLTimeMonitor\tPyQt Classes", "contents": "QOpenGLTimeMonitor"},
		{"trigger": "QOpenGLTimerQuery\tPyQt Classes", "contents": "QOpenGLTimerQuery"},
		{"trigger": "QOpenGLVersionProfile\tPyQt Classes", "contents": "QOpenGLVersionProfile"},
		{"trigger": "QOpenGLVertexArrayObject\tPyQt Classes", "contents": "QOpenGLVertexArrayObject"},
		{"trigger": "QOpenGLWidget\tPyQt Classes", "contents": "QOpenGLWidget"},
		{"trigger": "QOpenGLWindow\tPyQt Classes", "contents": "QOpenGLWindow"},
		{"trigger": "QOrientationFilter\tPyQt Classes", "contents": "QOrientationFilter"},
		{"trigger": "QOrientationReading\tPyQt Classes", "contents": "QOrientationReading"},
		{"trigger": "QOrientationSensor\tPyQt Classes", "contents": "QOrientationSensor"},
		{"trigger": "QPageLayout\tPyQt Classes", "contents": "QPageLayout"},
		{"trigger": "QPageSetupDialog\tPyQt Classes", "contents": "QPageSetupDialog"},
		{"trigger": "QPageSize\tPyQt Classes", "contents": "QPageSize"},
		{"trigger": "QPagedPaintDevice\tPyQt Classes", "contents": "QPagedPaintDevice"},
		{"trigger": "QPaintDevice\tPyQt Classes", "contents": "QPaintDevice"},
		{"trigger": "QPaintDeviceWindow\tPyQt Classes", "contents": "QPaintDeviceWindow"},
		{"trigger": "QPaintEngine\tPyQt Classes", "contents": "QPaintEngine"},
		{"trigger": "QPaintEngineState\tPyQt Classes", "contents": "QPaintEngineState"},
		{"trigger": "QPaintEvent\tPyQt Classes", "contents": "QPaintEvent"},
		{"trigger": "QPainter\tPyQt Classes", "contents": "QPainter"},
		{"trigger": "QPainterPath\tPyQt Classes", "contents": "QPainterPath"},
		{"trigger": "QPainterPathStroker\tPyQt Classes", "contents": "QPainterPathStroker"},
		{"trigger": "QPair\tPyQt Classes", "contents": "QPair"},
		{"trigger": "QPalette\tPyQt Classes", "contents": "QPalette"},
		{"trigger": "QPanGesture\tPyQt Classes", "contents": "QPanGesture"},
		{"trigger": "QParallelAnimationGroup\tPyQt Classes", "contents": "QParallelAnimationGroup"},
		{"trigger": "QPauseAnimation\tPyQt Classes", "contents": "QPauseAnimation"},
		{"trigger": "QPdfWriter\tPyQt Classes", "contents": "QPdfWriter"},
		{"trigger": "QPen\tPyQt Classes", "contents": "QPen"},
		{"trigger": "QPersistentModelIndex\tPyQt Classes", "contents": "QPersistentModelIndex"},
		{"trigger": "QPicture\tPyQt Classes", "contents": "QPicture"},
		{"trigger": "QPictureFormatPlugin\tPyQt Classes", "contents": "QPictureFormatPlugin"},
		{"trigger": "QPictureIO\tPyQt Classes", "contents": "QPictureIO"},
		{"trigger": "QPinchGesture\tPyQt Classes", "contents": "QPinchGesture"},
		{"trigger": "QPixelFormat\tPyQt Classes", "contents": "QPixelFormat"},
		{"trigger": "QPixmap\tPyQt Classes", "contents": "QPixmap"},
		{"trigger": "QPixmapCache\tPyQt Classes", "contents": "QPixmapCache"},
		{"trigger": "QPlace\tPyQt Classes", "contents": "QPlace"},
		{"trigger": "QPlaceAttribute\tPyQt Classes", "contents": "QPlaceAttribute"},
		{"trigger": "QPlaceCategory\tPyQt Classes", "contents": "QPlaceCategory"},
		{"trigger": "QPlaceContactDetail\tPyQt Classes", "contents": "QPlaceContactDetail"},
		{"trigger": "QPlaceContent\tPyQt Classes", "contents": "QPlaceContent"},
		{"trigger": "QPlaceContentReply\tPyQt Classes", "contents": "QPlaceContentReply"},
		{"trigger": "QPlaceContentRequest\tPyQt Classes", "contents": "QPlaceContentRequest"},
		{"trigger": "QPlaceDetailsReply\tPyQt Classes", "contents": "QPlaceDetailsReply"},
		{"trigger": "QPlaceEditorial\tPyQt Classes", "contents": "QPlaceEditorial"},
		{"trigger": "QPlaceIcon\tPyQt Classes", "contents": "QPlaceIcon"},
		{"trigger": "QPlaceIdReply\tPyQt Classes", "contents": "QPlaceIdReply"},
		{"trigger": "QPlaceImage\tPyQt Classes", "contents": "QPlaceImage"},
		{"trigger": "QPlaceManager\tPyQt Classes", "contents": "QPlaceManager"},
		{"trigger": "QPlaceManagerEngine\tPyQt Classes", "contents": "QPlaceManagerEngine"},
		{"trigger": "QPlaceMatchReply\tPyQt Classes", "contents": "QPlaceMatchReply"},
		{"trigger": "QPlaceMatchRequest\tPyQt Classes", "contents": "QPlaceMatchRequest"},
		{"trigger": "QPlaceProposedSearchResult\tPyQt Classes", "contents": "QPlaceProposedSearchResult"},
		{"trigger": "QPlaceRatings\tPyQt Classes", "contents": "QPlaceRatings"},
		{"trigger": "QPlaceReply\tPyQt Classes", "contents": "QPlaceReply"},
		{"trigger": "QPlaceResult\tPyQt Classes", "contents": "QPlaceResult"},
		{"trigger": "QPlaceReview\tPyQt Classes", "contents": "QPlaceReview"},
		{"trigger": "QPlaceSearchReply\tPyQt Classes", "contents": "QPlaceSearchReply"},
		{"trigger": "QPlaceSearchRequest\tPyQt Classes", "contents": "QPlaceSearchRequest"},
		{"trigger": "QPlaceSearchResult\tPyQt Classes", "contents": "QPlaceSearchResult"},
		{"trigger": "QPlaceSearchSuggestionReply\tPyQt Classes", "contents": "QPlaceSearchSuggestionReply"},
		{"trigger": "QPlaceSupplier\tPyQt Classes", "contents": "QPlaceSupplier"},
		{"trigger": "QPlaceUser\tPyQt Classes", "contents": "QPlaceUser"},
		{"trigger": "QPlainTextDocumentLayout\tPyQt Classes", "contents": "QPlainTextDocumentLayout"},
		{"trigger": "QPlainTextEdit\tPyQt Classes", "contents": "QPlainTextEdit"},
		{"trigger": "QPlatformGraphicsBuffer\tPyQt Classes", "contents": "QPlatformGraphicsBuffer"},
		{"trigger": "QPlatformSurfaceEvent\tPyQt Classes", "contents": "QPlatformSurfaceEvent"},
		{"trigger": "QPlatformSystemTrayIcon\tPyQt Classes", "contents": "QPlatformSystemTrayIcon"},
		{"trigger": "QPluginLoader\tPyQt Classes", "contents": "QPluginLoader"},
		{"trigger": "QPoint\tPyQt Classes", "contents": "QPoint"},
		{"trigger": "QPointF\tPyQt Classes", "contents": "QPointF"},
		{"trigger": "QPointer\tPyQt Classes", "contents": "QPointer"},
		{"trigger": "QPolygon\tPyQt Classes", "contents": "QPolygon"},
		{"trigger": "QPolygonF\tPyQt Classes", "contents": "QPolygonF"},
		{"trigger": "QPressureFilter\tPyQt Classes", "contents": "QPressureFilter"},
		{"trigger": "QPressureReading\tPyQt Classes", "contents": "QPressureReading"},
		{"trigger": "QPressureSensor\tPyQt Classes", "contents": "QPressureSensor"},
		{"trigger": "QPrintDialog\tPyQt Classes", "contents": "QPrintDialog"},
		{"trigger": "QPrintEngine\tPyQt Classes", "contents": "QPrintEngine"},
		{"trigger": "QPrintPreviewDialog\tPyQt Classes", "contents": "QPrintPreviewDialog"},
		{"trigger": "QPrintPreviewWidget\tPyQt Classes", "contents": "QPrintPreviewWidget"},
		{"trigger": "QPrinter\tPyQt Classes", "contents": "QPrinter"},
		{"trigger": "QPrinterInfo\tPyQt Classes", "contents": "QPrinterInfo"},
		{"trigger": "QProcess\tPyQt Classes", "contents": "QProcess"},
		{"trigger": "QProcessEnvironment\tPyQt Classes", "contents": "QProcessEnvironment"},
		{"trigger": "QProgressBar\tPyQt Classes", "contents": "QProgressBar"},
		{"trigger": "QProgressDialog\tPyQt Classes", "contents": "QProgressDialog"},
		{"trigger": "QPropertyAnimation\tPyQt Classes", "contents": "QPropertyAnimation"},
		{"trigger": "QProximityFilter\tPyQt Classes", "contents": "QProximityFilter"},
		{"trigger": "QProximityReading\tPyQt Classes", "contents": "QProximityReading"},
		{"trigger": "QProximitySensor\tPyQt Classes", "contents": "QProximitySensor"},
		{"trigger": "QProxyStyle\tPyQt Classes", "contents": "QProxyStyle"},
		{"trigger": "QPushButton\tPyQt Classes", "contents": "QPushButton"},
		{"trigger": "QQmlAbstractUrlInterceptor\tPyQt Classes", "contents": "QQmlAbstractUrlInterceptor"},
		{"trigger": "QQmlApplicationEngine\tPyQt Classes", "contents": "QQmlApplicationEngine"},
		{"trigger": "QQmlComponent\tPyQt Classes", "contents": "QQmlComponent"},
		{"trigger": "QQmlContext\tPyQt Classes", "contents": "QQmlContext"},
		{"trigger": "QQmlEngine\tPyQt Classes", "contents": "QQmlEngine"},
		{"trigger": "QQmlError\tPyQt Classes", "contents": "QQmlError"},
		{"trigger": "QQmlExpression\tPyQt Classes", "contents": "QQmlExpression"},
		{"trigger": "QQmlExtensionPlugin\tPyQt Classes", "contents": "QQmlExtensionPlugin"},
		{"trigger": "QQmlFileSelector\tPyQt Classes", "contents": "QQmlFileSelector"},
		{"trigger": "QQmlImageProviderBase\tPyQt Classes", "contents": "QQmlImageProviderBase"},
		{"trigger": "QQmlIncubationController\tPyQt Classes", "contents": "QQmlIncubationController"},
		{"trigger": "QQmlIncubator\tPyQt Classes", "contents": "QQmlIncubator"},
		{"trigger": "QQmlListProperty\tPyQt Classes", "contents": "QQmlListProperty"},
		{"trigger": "QQmlListReference\tPyQt Classes", "contents": "QQmlListReference"},
		{"trigger": "QQmlNdefRecord\tPyQt Classes", "contents": "QQmlNdefRecord"},
		{"trigger": "QQmlNetworkAccessManagerFactory\tPyQt Classes", "contents": "QQmlNetworkAccessManagerFactory"},
		{"trigger": "QQmlParserStatus\tPyQt Classes", "contents": "QQmlParserStatus"},
		{"trigger": "QQmlProperty\tPyQt Classes", "contents": "QQmlProperty"},
		{"trigger": "QQmlPropertyMap\tPyQt Classes", "contents": "QQmlPropertyMap"},
		{"trigger": "QQmlPropertyValueSource\tPyQt Classes", "contents": "QQmlPropertyValueSource"},
		{"trigger": "QQmlScriptString\tPyQt Classes", "contents": "QQmlScriptString"},
		{"trigger": "QQuaternion\tPyQt Classes", "contents": "QQuaternion"},
		{"trigger": "QQueue\tPyQt Classes", "contents": "QQueue"},
		{"trigger": "QQuickFramebufferObject\tPyQt Classes", "contents": "QQuickFramebufferObject"},
		{"trigger": "QQuickImageProvider\tPyQt Classes", "contents": "QQuickImageProvider"},
		{"trigger": "QQuickItem\tPyQt Classes", "contents": "QQuickItem"},
		{"trigger": "QQuickItemGrabResult\tPyQt Classes", "contents": "QQuickItemGrabResult"},
		{"trigger": "QQuickPaintedItem\tPyQt Classes", "contents": "QQuickPaintedItem"},
		{"trigger": "QQuickRenderControl\tPyQt Classes", "contents": "QQuickRenderControl"},
		{"trigger": "QQuickTextDocument\tPyQt Classes", "contents": "QQuickTextDocument"},
		{"trigger": "QQuickTextureFactory\tPyQt Classes", "contents": "QQuickTextureFactory"},
		{"trigger": "QQuickView\tPyQt Classes", "contents": "QQuickView"},
		{"trigger": "QQuickWidget\tPyQt Classes", "contents": "QQuickWidget"},
		{"trigger": "QQuickWindow\tPyQt Classes", "contents": "QQuickWindow"},
		{"trigger": "QRadialGradient\tPyQt Classes", "contents": "QRadialGradient"},
		{"trigger": "QRadioButton\tPyQt Classes", "contents": "QRadioButton"},
		{"trigger": "QRadioData\tPyQt Classes", "contents": "QRadioData"},
		{"trigger": "QRadioDataControl\tPyQt Classes", "contents": "QRadioDataControl"},
		{"trigger": "QRadioTuner\tPyQt Classes", "contents": "QRadioTuner"},
		{"trigger": "QRadioTunerControl\tPyQt Classes", "contents": "QRadioTunerControl"},
		{"trigger": "QRasterPaintEngine\tPyQt Classes", "contents": "QRasterPaintEngine"},
		{"trigger": "QRasterWindow\tPyQt Classes", "contents": "QRasterWindow"},
		{"trigger": "QRawFont\tPyQt Classes", "contents": "QRawFont"},
		{"trigger": "QReadLocker\tPyQt Classes", "contents": "QReadLocker"},
		{"trigger": "QReadWriteLock\tPyQt Classes", "contents": "QReadWriteLock"},
		{"trigger": "QRect\tPyQt Classes", "contents": "QRect"},
		{"trigger": "QRectF\tPyQt Classes", "contents": "QRectF"},
		{"trigger": "QRegExp\tPyQt Classes", "contents": "QRegExp"},
		{"trigger": "QRegExpValidator\tPyQt Classes", "contents": "QRegExpValidator"},
		{"trigger": "QRegion\tPyQt Classes", "contents": "QRegion"},
		{"trigger": "QRegularExpression\tPyQt Classes", "contents": "QRegularExpression"},
		{"trigger": "QRegularExpressionMatch\tPyQt Classes", "contents": "QRegularExpressionMatch"},
		{"trigger": "QRegularExpressionMatchIterator\tPyQt Classes", "contents": "QRegularExpressionMatchIterator"},
		{"trigger": "QRegularExpressionValidator\tPyQt Classes", "contents": "QRegularExpressionValidator"},
		{"trigger": "QResizeEvent\tPyQt Classes", "contents": "QResizeEvent"},
		{"trigger": "QResource\tPyQt Classes", "contents": "QResource"},
		{"trigger": "QRotationFilter\tPyQt Classes", "contents": "QRotationFilter"},
		{"trigger": "QRotationReading\tPyQt Classes", "contents": "QRotationReading"},
		{"trigger": "QRotationSensor\tPyQt Classes", "contents": "QRotationSensor"},
		{"trigger": "QRubberBand\tPyQt Classes", "contents": "QRubberBand"},
		{"trigger": "QRunnable\tPyQt Classes", "contents": "QRunnable"},
		{"trigger": "QSGAbstractRenderer\tPyQt Classes", "contents": "QSGAbstractRenderer"},
		{"trigger": "QSGBasicGeometryNode\tPyQt Classes", "contents": "QSGBasicGeometryNode"},
		{"trigger": "QSGClipNode\tPyQt Classes", "contents": "QSGClipNode"},
		{"trigger": "QSGDynamicTexture\tPyQt Classes", "contents": "QSGDynamicTexture"},
		{"trigger": "QSGEngine\tPyQt Classes", "contents": "QSGEngine"},
		{"trigger": "QSGFlatColorMaterial\tPyQt Classes", "contents": "QSGFlatColorMaterial"},
		{"trigger": "QSGGeometry\tPyQt Classes", "contents": "QSGGeometry"},
		{"trigger": "QSGGeometryNode\tPyQt Classes", "contents": "QSGGeometryNode"},
		{"trigger": "QSGMaterial\tPyQt Classes", "contents": "QSGMaterial"},
		{"trigger": "QSGMaterialShader\tPyQt Classes", "contents": "QSGMaterialShader"},
		{"trigger": "QSGMaterialType\tPyQt Classes", "contents": "QSGMaterialType"},
		{"trigger": "QSGNode\tPyQt Classes", "contents": "QSGNode"},
		{"trigger": "QSGOpacityNode\tPyQt Classes", "contents": "QSGOpacityNode"},
		{"trigger": "QSGOpaqueTextureMaterial\tPyQt Classes", "contents": "QSGOpaqueTextureMaterial"},
		{"trigger": "QSGSimpleMaterial\tPyQt Classes", "contents": "QSGSimpleMaterial"},
		{"trigger": "QSGSimpleMaterialShader\tPyQt Classes", "contents": "QSGSimpleMaterialShader"},
		{"trigger": "QSGSimpleRectNode\tPyQt Classes", "contents": "QSGSimpleRectNode"},
		{"trigger": "QSGSimpleTextureNode\tPyQt Classes", "contents": "QSGSimpleTextureNode"},
		{"trigger": "QSGTexture\tPyQt Classes", "contents": "QSGTexture"},
		{"trigger": "QSGTextureMaterial\tPyQt Classes", "contents": "QSGTextureMaterial"},
		{"trigger": "QSGTextureProvider\tPyQt Classes", "contents": "QSGTextureProvider"},
		{"trigger": "QSGTransformNode\tPyQt Classes", "contents": "QSGTransformNode"},
		{"trigger": "QSGVertexColorMaterial\tPyQt Classes", "contents": "QSGVertexColorMaterial"},
		{"trigger": "QSaveFile\tPyQt Classes", "contents": "QSaveFile"},
		{"trigger": "QScopedArrayPointer\tPyQt Classes", "contents": "QScopedArrayPointer"},
		{"trigger": "QScopedPointer\tPyQt Classes", "contents": "QScopedPointer"},
		{"trigger": "QScopedValueRollback\tPyQt Classes", "contents": "QScopedValueRollback"},
		{"trigger": "QScreen\tPyQt Classes", "contents": "QScreen"},
		{"trigger": "QScriptClass\tPyQt Classes", "contents": "QScriptClass"},
		{"trigger": "QScriptClassPropertyIterator\tPyQt Classes", "contents": "QScriptClassPropertyIterator"},
		{"trigger": "QScriptContext\tPyQt Classes", "contents": "QScriptContext"},
		{"trigger": "QScriptContextInfo\tPyQt Classes", "contents": "QScriptContextInfo"},
		{"trigger": "QScriptEngine\tPyQt Classes", "contents": "QScriptEngine"},
		{"trigger": "QScriptEngineAgent\tPyQt Classes", "contents": "QScriptEngineAgent"},
		{"trigger": "QScriptEngineDebugger\tPyQt Classes", "contents": "QScriptEngineDebugger"},
		{"trigger": "QScriptExtensionPlugin\tPyQt Classes", "contents": "QScriptExtensionPlugin"},
		{"trigger": "QScriptProgram\tPyQt Classes", "contents": "QScriptProgram"},
		{"trigger": "QScriptString\tPyQt Classes", "contents": "QScriptString"},
		{"trigger": "QScriptSyntaxCheckResult\tPyQt Classes", "contents": "QScriptSyntaxCheckResult"},
		{"trigger": "QScriptValue\tPyQt Classes", "contents": "QScriptValue"},
		{"trigger": "QScriptValueIterator\tPyQt Classes", "contents": "QScriptValueIterator"},
		{"trigger": "QScriptable\tPyQt Classes", "contents": "QScriptable"},
		{"trigger": "QScrollArea\tPyQt Classes", "contents": "QScrollArea"},
		{"trigger": "QScrollBar\tPyQt Classes", "contents": "QScrollBar"},
		{"trigger": "QScrollEvent\tPyQt Classes", "contents": "QScrollEvent"},
		{"trigger": "QScrollPrepareEvent\tPyQt Classes", "contents": "QScrollPrepareEvent"},
		{"trigger": "QScroller\tPyQt Classes", "contents": "QScroller"},
		{"trigger": "QScrollerProperties\tPyQt Classes", "contents": "QScrollerProperties"},
		{"trigger": "QSemaphore\tPyQt Classes", "contents": "QSemaphore"},
		{"trigger": "QSensor\tPyQt Classes", "contents": "QSensor"},
		{"trigger": "QSensorBackend\tPyQt Classes", "contents": "QSensorBackend"},
		{"trigger": "QSensorBackendFactory\tPyQt Classes", "contents": "QSensorBackendFactory"},
		{"trigger": "QSensorChangesInterface\tPyQt Classes", "contents": "QSensorChangesInterface"},
		{"trigger": "QSensorFilter\tPyQt Classes", "contents": "QSensorFilter"},
		{"trigger": "QSensorGesture\tPyQt Classes", "contents": "QSensorGesture"},
		{"trigger": "QSensorGestureManager\tPyQt Classes", "contents": "QSensorGestureManager"},
		{"trigger": "QSensorGesturePluginInterface\tPyQt Classes", "contents": "QSensorGesturePluginInterface"},
		{"trigger": "QSensorGestureRecognizer\tPyQt Classes", "contents": "QSensorGestureRecognizer"},
		{"trigger": "QSensorManager\tPyQt Classes", "contents": "QSensorManager"},
		{"trigger": "QSensorPluginInterface\tPyQt Classes", "contents": "QSensorPluginInterface"},
		{"trigger": "QSensorReading\tPyQt Classes", "contents": "QSensorReading"},
		{"trigger": "QSequentialAnimationGroup\tPyQt Classes", "contents": "QSequentialAnimationGroup"},
		{"trigger": "QSequentialIterable\tPyQt Classes", "contents": "QSequentialIterable"},
		{"trigger": "QSerialPort\tPyQt Classes", "contents": "QSerialPort"},
		{"trigger": "QSerialPortInfo\tPyQt Classes", "contents": "QSerialPortInfo"},
		{"trigger": "QSessionManager\tPyQt Classes", "contents": "QSessionManager"},
		{"trigger": "QSet\tPyQt Classes", "contents": "QSet"},
		{"trigger": "QSetIterator\tPyQt Classes", "contents": "QSetIterator"},
		{"trigger": "QSettings\tPyQt Classes", "contents": "QSettings"},
		{"trigger": "QSharedData\tPyQt Classes", "contents": "QSharedData"},
		{"trigger": "QSharedDataPointer\tPyQt Classes", "contents": "QSharedDataPointer"},
		{"trigger": "QSharedMemory\tPyQt Classes", "contents": "QSharedMemory"},
		{"trigger": "QSharedPointer\tPyQt Classes", "contents": "QSharedPointer"},
		{"trigger": "QShortcut\tPyQt Classes", "contents": "QShortcut"},
		{"trigger": "QShortcutEvent\tPyQt Classes", "contents": "QShortcutEvent"},
		{"trigger": "QShowEvent\tPyQt Classes", "contents": "QShowEvent"},
		{"trigger": "QSignalBlocker\tPyQt Classes", "contents": "QSignalBlocker"},
		{"trigger": "QSignalMapper\tPyQt Classes", "contents": "QSignalMapper"},
		{"trigger": "QSignalSpy\tPyQt Classes", "contents": "QSignalSpy"},
		{"trigger": "QSignalTransition\tPyQt Classes", "contents": "QSignalTransition"},
		{"trigger": "QSimpleXmlNodeModel\tPyQt Classes", "contents": "QSimpleXmlNodeModel"},
		{"trigger": "QSize\tPyQt Classes", "contents": "QSize"},
		{"trigger": "QSizeF\tPyQt Classes", "contents": "QSizeF"},
		{"trigger": "QSizeGrip\tPyQt Classes", "contents": "QSizeGrip"},
		{"trigger": "QSizePolicy\tPyQt Classes", "contents": "QSizePolicy"},
		{"trigger": "QSlider\tPyQt Classes", "contents": "QSlider"},
		{"trigger": "QSocketNotifier\tPyQt Classes", "contents": "QSocketNotifier"},
		{"trigger": "QSortFilterProxyModel\tPyQt Classes", "contents": "QSortFilterProxyModel"},
		{"trigger": "QSound\tPyQt Classes", "contents": "QSound"},
		{"trigger": "QSoundEffect\tPyQt Classes", "contents": "QSoundEffect"},
		{"trigger": "QSourceLocation\tPyQt Classes", "contents": "QSourceLocation"},
		{"trigger": "QSpacerItem\tPyQt Classes", "contents": "QSpacerItem"},
		{"trigger": "QSpinBox\tPyQt Classes", "contents": "QSpinBox"},
		{"trigger": "QSplashScreen\tPyQt Classes", "contents": "QSplashScreen"},
		{"trigger": "QSplitter\tPyQt Classes", "contents": "QSplitter"},
		{"trigger": "QSplitterHandle\tPyQt Classes", "contents": "QSplitterHandle"},
		{"trigger": "QSqlDatabase\tPyQt Classes", "contents": "QSqlDatabase"},
		{"trigger": "QSqlDriver\tPyQt Classes", "contents": "QSqlDriver"},
		{"trigger": "QSqlDriverCreator\tPyQt Classes", "contents": "QSqlDriverCreator"},
		{"trigger": "QSqlDriverCreatorBase\tPyQt Classes", "contents": "QSqlDriverCreatorBase"},
		{"trigger": "QSqlDriverPlugin\tPyQt Classes", "contents": "QSqlDriverPlugin"},
		{"trigger": "QSqlError\tPyQt Classes", "contents": "QSqlError"},
		{"trigger": "QSqlField\tPyQt Classes", "contents": "QSqlField"},
		{"trigger": "QSqlIndex\tPyQt Classes", "contents": "QSqlIndex"},
		{"trigger": "QSqlQuery\tPyQt Classes", "contents": "QSqlQuery"},
		{"trigger": "QSqlQueryModel\tPyQt Classes", "contents": "QSqlQueryModel"},
		{"trigger": "QSqlRecord\tPyQt Classes", "contents": "QSqlRecord"},
		{"trigger": "QSqlRelation\tPyQt Classes", "contents": "QSqlRelation"},
		{"trigger": "QSqlRelationalDelegate\tPyQt Classes", "contents": "QSqlRelationalDelegate"},
		{"trigger": "QSqlRelationalTableModel\tPyQt Classes", "contents": "QSqlRelationalTableModel"},
		{"trigger": "QSqlResult\tPyQt Classes", "contents": "QSqlResult"},
		{"trigger": "QSqlTableModel\tPyQt Classes", "contents": "QSqlTableModel"},
		{"trigger": "QSslCertificate\tPyQt Classes", "contents": "QSslCertificate"},
		{"trigger": "QSslCertificateExtension\tPyQt Classes", "contents": "QSslCertificateExtension"},
		{"trigger": "QSslCipher\tPyQt Classes", "contents": "QSslCipher"},
		{"trigger": "QSslConfiguration\tPyQt Classes", "contents": "QSslConfiguration"},
		{"trigger": "QSslEllipticCurve\tPyQt Classes", "contents": "QSslEllipticCurve"},
		{"trigger": "QSslError\tPyQt Classes", "contents": "QSslError"},
		{"trigger": "QSslKey\tPyQt Classes", "contents": "QSslKey"},
		{"trigger": "QSslPreSharedKeyAuthenticator\tPyQt Classes", "contents": "QSslPreSharedKeyAuthenticator"},
		{"trigger": "QSslSocket\tPyQt Classes", "contents": "QSslSocket"},
		{"trigger": "QStack\tPyQt Classes", "contents": "QStack"},
		{"trigger": "QStackedLayout\tPyQt Classes", "contents": "QStackedLayout"},
		{"trigger": "QStackedWidget\tPyQt Classes", "contents": "QStackedWidget"},
		{"trigger": "QStandardItem\tPyQt Classes", "contents": "QStandardItem"},
		{"trigger": "QStandardItemEditorCreator\tPyQt Classes", "contents": "QStandardItemEditorCreator"},
		{"trigger": "QStandardItemModel\tPyQt Classes", "contents": "QStandardItemModel"},
		{"trigger": "QStandardPaths\tPyQt Classes", "contents": "QStandardPaths"},
		{"trigger": "QState\tPyQt Classes", "contents": "QState"},
		{"trigger": "QStateMachine\tPyQt Classes", "contents": "QStateMachine"},
		{"trigger": "QStaticPlugin\tPyQt Classes", "contents": "QStaticPlugin"},
		{"trigger": "QStaticText\tPyQt Classes", "contents": "QStaticText"},
		{"trigger": "QStatusBar\tPyQt Classes", "contents": "QStatusBar"},
		{"trigger": "QStatusTipEvent\tPyQt Classes", "contents": "QStatusTipEvent"},
		{"trigger": "QStorageInfo\tPyQt Classes", "contents": "QStorageInfo"},
		{"trigger": "QString\tPyQt Classes", "contents": "QString"},
		{"trigger": "QStringList\tPyQt Classes", "contents": "QStringList"},
		{"trigger": "QStringListModel\tPyQt Classes", "contents": "QStringListModel"},
		{"trigger": "QStringMatcher\tPyQt Classes", "contents": "QStringMatcher"},
		{"trigger": "QStringRef\tPyQt Classes", "contents": "QStringRef"},
		{"trigger": "QStyle\tPyQt Classes", "contents": "QStyle"},
		{"trigger": "QStyleFactory\tPyQt Classes", "contents": "QStyleFactory"},
		{"trigger": "QStyleHintReturn\tPyQt Classes", "contents": "QStyleHintReturn"},
		{"trigger": "QStyleHintReturnMask\tPyQt Classes", "contents": "QStyleHintReturnMask"},
		{"trigger": "QStyleHintReturnVariant\tPyQt Classes", "contents": "QStyleHintReturnVariant"},
		{"trigger": "QStyleHints\tPyQt Classes", "contents": "QStyleHints"},
		{"trigger": "QStyleOption\tPyQt Classes", "contents": "QStyleOption"},
		{"trigger": "QStyleOptionButton\tPyQt Classes", "contents": "QStyleOptionButton"},
		{"trigger": "QStyleOptionComboBox\tPyQt Classes", "contents": "QStyleOptionComboBox"},
		{"trigger": "QStyleOptionComplex\tPyQt Classes", "contents": "QStyleOptionComplex"},
		{"trigger": "QStyleOptionDockWidget\tPyQt Classes", "contents": "QStyleOptionDockWidget"},
		{"trigger": "QStyleOptionFocusRect\tPyQt Classes", "contents": "QStyleOptionFocusRect"},
		{"trigger": "QStyleOptionFrame\tPyQt Classes", "contents": "QStyleOptionFrame"},
		{"trigger": "QStyleOptionGraphicsItem\tPyQt Classes", "contents": "QStyleOptionGraphicsItem"},
		{"trigger": "QStyleOptionGroupBox\tPyQt Classes", "contents": "QStyleOptionGroupBox"},
		{"trigger": "QStyleOptionHeader\tPyQt Classes", "contents": "QStyleOptionHeader"},
		{"trigger": "QStyleOptionMenuItem\tPyQt Classes", "contents": "QStyleOptionMenuItem"},
		{"trigger": "QStyleOptionProgressBar\tPyQt Classes", "contents": "QStyleOptionProgressBar"},
		{"trigger": "QStyleOptionRubberBand\tPyQt Classes", "contents": "QStyleOptionRubberBand"},
		{"trigger": "QStyleOptionSizeGrip\tPyQt Classes", "contents": "QStyleOptionSizeGrip"},
		{"trigger": "QStyleOptionSlider\tPyQt Classes", "contents": "QStyleOptionSlider"},
		{"trigger": "QStyleOptionSpinBox\tPyQt Classes", "contents": "QStyleOptionSpinBox"},
		{"trigger": "QStyleOptionTab\tPyQt Classes", "contents": "QStyleOptionTab"},
		{"trigger": "QStyleOptionTabBarBase\tPyQt Classes", "contents": "QStyleOptionTabBarBase"},
		{"trigger": "QStyleOptionTabWidgetFrame\tPyQt Classes", "contents": "QStyleOptionTabWidgetFrame"},
		{"trigger": "QStyleOptionTitleBar\tPyQt Classes", "contents": "QStyleOptionTitleBar"},
		{"trigger": "QStyleOptionToolBar\tPyQt Classes", "contents": "QStyleOptionToolBar"},
		{"trigger": "QStyleOptionToolBox\tPyQt Classes", "contents": "QStyleOptionToolBox"},
		{"trigger": "QStyleOptionToolButton\tPyQt Classes", "contents": "QStyleOptionToolButton"},
		{"trigger": "QStyleOptionViewItem\tPyQt Classes", "contents": "QStyleOptionViewItem"},
		{"trigger": "QStylePainter\tPyQt Classes", "contents": "QStylePainter"},
		{"trigger": "QStylePlugin\tPyQt Classes", "contents": "QStylePlugin"},
		{"trigger": "QStyledItemDelegate\tPyQt Classes", "contents": "QStyledItemDelegate"},
		{"trigger": "QSupportedWritingSystems\tPyQt Classes", "contents": "QSupportedWritingSystems"},
		{"trigger": "QSurface\tPyQt Classes", "contents": "QSurface"},
		{"trigger": "QSurfaceFormat\tPyQt Classes", "contents": "QSurfaceFormat"},
		{"trigger": "QSvgGenerator\tPyQt Classes", "contents": "QSvgGenerator"},
		{"trigger": "QSvgRenderer\tPyQt Classes", "contents": "QSvgRenderer"},
		{"trigger": "QSvgWidget\tPyQt Classes", "contents": "QSvgWidget"},
		{"trigger": "QSwipeGesture\tPyQt Classes", "contents": "QSwipeGesture"},
		{"trigger": "QSyntaxHighlighter\tPyQt Classes", "contents": "QSyntaxHighlighter"},
		{"trigger": "QSysInfo\tPyQt Classes", "contents": "QSysInfo"},
		{"trigger": "QSystemSemaphore\tPyQt Classes", "contents": "QSystemSemaphore"},
		{"trigger": "QSystemTrayIcon\tPyQt Classes", "contents": "QSystemTrayIcon"},
		{"trigger": "QTabBar\tPyQt Classes", "contents": "QTabBar"},
		{"trigger": "QTabWidget\tPyQt Classes", "contents": "QTabWidget"},
		{"trigger": "QTableView\tPyQt Classes", "contents": "QTableView"},
		{"trigger": "QTableWidget\tPyQt Classes", "contents": "QTableWidget"},
		{"trigger": "QTableWidgetItem\tPyQt Classes", "contents": "QTableWidgetItem"},
		{"trigger": "QTableWidgetSelectionRange\tPyQt Classes", "contents": "QTableWidgetSelectionRange"},
		{"trigger": "QTabletEvent\tPyQt Classes", "contents": "QTabletEvent"},
		{"trigger": "QTapAndHoldGesture\tPyQt Classes", "contents": "QTapAndHoldGesture"},
		{"trigger": "QTapFilter\tPyQt Classes", "contents": "QTapFilter"},
		{"trigger": "QTapGesture\tPyQt Classes", "contents": "QTapGesture"},
		{"trigger": "QTapReading\tPyQt Classes", "contents": "QTapReading"},
		{"trigger": "QTapSensor\tPyQt Classes", "contents": "QTapSensor"},
		{"trigger": "QTcpServer\tPyQt Classes", "contents": "QTcpServer"},
		{"trigger": "QTcpSocket\tPyQt Classes", "contents": "QTcpSocket"},
		{"trigger": "QTemporaryDir\tPyQt Classes", "contents": "QTemporaryDir"},
		{"trigger": "QTemporaryFile\tPyQt Classes", "contents": "QTemporaryFile"},
		{"trigger": "QTestEventList\tPyQt Classes", "contents": "QTestEventList"},
		{"trigger": "QTextBlock\tPyQt Classes", "contents": "QTextBlock"},
		{"trigger": "QTextBlockFormat\tPyQt Classes", "contents": "QTextBlockFormat"},
		{"trigger": "QTextBlockGroup\tPyQt Classes", "contents": "QTextBlockGroup"},
		{"trigger": "QTextBlockUserData\tPyQt Classes", "contents": "QTextBlockUserData"},
		{"trigger": "QTextBoundaryFinder\tPyQt Classes", "contents": "QTextBoundaryFinder"},
		{"trigger": "QTextBrowser\tPyQt Classes", "contents": "QTextBrowser"},
		{"trigger": "QTextCharFormat\tPyQt Classes", "contents": "QTextCharFormat"},
		{"trigger": "QTextCodec\tPyQt Classes", "contents": "QTextCodec"},
		{"trigger": "QTextCursor\tPyQt Classes", "contents": "QTextCursor"},
		{"trigger": "QTextDecoder\tPyQt Classes", "contents": "QTextDecoder"},
		{"trigger": "QTextDocument\tPyQt Classes", "contents": "QTextDocument"},
		{"trigger": "QTextDocumentFragment\tPyQt Classes", "contents": "QTextDocumentFragment"},
		{"trigger": "QTextDocumentWriter\tPyQt Classes", "contents": "QTextDocumentWriter"},
		{"trigger": "QTextEdit\tPyQt Classes", "contents": "QTextEdit"},
		{"trigger": "QTextEncoder\tPyQt Classes", "contents": "QTextEncoder"},
		{"trigger": "QTextFormat\tPyQt Classes", "contents": "QTextFormat"},
		{"trigger": "QTextFragment\tPyQt Classes", "contents": "QTextFragment"},
		{"trigger": "QTextFrame\tPyQt Classes", "contents": "QTextFrame"},
		{"trigger": "QTextFrameFormat\tPyQt Classes", "contents": "QTextFrameFormat"},
		{"trigger": "QTextImageFormat\tPyQt Classes", "contents": "QTextImageFormat"},
		{"trigger": "QTextInlineObject\tPyQt Classes", "contents": "QTextInlineObject"},
		{"trigger": "QTextItem\tPyQt Classes", "contents": "QTextItem"},
		{"trigger": "QTextLayout\tPyQt Classes", "contents": "QTextLayout"},
		{"trigger": "QTextLength\tPyQt Classes", "contents": "QTextLength"},
		{"trigger": "QTextLine\tPyQt Classes", "contents": "QTextLine"},
		{"trigger": "QTextList\tPyQt Classes", "contents": "QTextList"},
		{"trigger": "QTextListFormat\tPyQt Classes", "contents": "QTextListFormat"},
		{"trigger": "QTextObject\tPyQt Classes", "contents": "QTextObject"},
		{"trigger": "QTextObjectInterface\tPyQt Classes", "contents": "QTextObjectInterface"},
		{"trigger": "QTextOption\tPyQt Classes", "contents": "QTextOption"},
		{"trigger": "QTextStream\tPyQt Classes", "contents": "QTextStream"},
		{"trigger": "QTextTable\tPyQt Classes", "contents": "QTextTable"},
		{"trigger": "QTextTableCell\tPyQt Classes", "contents": "QTextTableCell"},
		{"trigger": "QTextTableCellFormat\tPyQt Classes", "contents": "QTextTableCellFormat"},
		{"trigger": "QTextTableFormat\tPyQt Classes", "contents": "QTextTableFormat"},
		{"trigger": "QThread\tPyQt Classes", "contents": "QThread"},
		{"trigger": "QThreadPool\tPyQt Classes", "contents": "QThreadPool"},
		{"trigger": "QThreadStorage\tPyQt Classes", "contents": "QThreadStorage"},
		{"trigger": "QTileRules\tPyQt Classes", "contents": "QTileRules"},
		{"trigger": "QTiltFilter\tPyQt Classes", "contents": "QTiltFilter"},
		{"trigger": "QTiltReading\tPyQt Classes", "contents": "QTiltReading"},
		{"trigger": "QTiltSensor\tPyQt Classes", "contents": "QTiltSensor"},
		{"trigger": "QTime\tPyQt Classes", "contents": "QTime"},
		{"trigger": "QTimeEdit\tPyQt Classes", "contents": "QTimeEdit"},
		{"trigger": "QTimeLine\tPyQt Classes", "contents": "QTimeLine"},
		{"trigger": "QTimeZone\tPyQt Classes", "contents": "QTimeZone"},
		{"trigger": "QTimer\tPyQt Classes", "contents": "QTimer"},
		{"trigger": "QTimerEvent\tPyQt Classes", "contents": "QTimerEvent"},
		{"trigger": "QToolBar\tPyQt Classes", "contents": "QToolBar"},
		{"trigger": "QToolBox\tPyQt Classes", "contents": "QToolBox"},
		{"trigger": "QToolButton\tPyQt Classes", "contents": "QToolButton"},
		{"trigger": "QToolTip\tPyQt Classes", "contents": "QToolTip"},
		{"trigger": "QTouchDevice\tPyQt Classes", "contents": "QTouchDevice"},
		{"trigger": "QTouchEvent\tPyQt Classes", "contents": "QTouchEvent"},
		{"trigger": "QTransform\tPyQt Classes", "contents": "QTransform"},
		{"trigger": "QTranslator\tPyQt Classes", "contents": "QTranslator"},
		{"trigger": "QTreeView\tPyQt Classes", "contents": "QTreeView"},
		{"trigger": "QTreeWidget\tPyQt Classes", "contents": "QTreeWidget"},
		{"trigger": "QTreeWidgetItem\tPyQt Classes", "contents": "QTreeWidgetItem"},
		{"trigger": "QTreeWidgetItemIterator\tPyQt Classes", "contents": "QTreeWidgetItemIterator"},
		{"trigger": "QUdpSocket\tPyQt Classes", "contents": "QUdpSocket"},
		{"trigger": "QUiLoader\tPyQt Classes", "contents": "QUiLoader"},
		{"trigger": "QUndoCommand\tPyQt Classes", "contents": "QUndoCommand"},
		{"trigger": "QUndoGroup\tPyQt Classes", "contents": "QUndoGroup"},
		{"trigger": "QUndoStack\tPyQt Classes", "contents": "QUndoStack"},
		{"trigger": "QUndoView\tPyQt Classes", "contents": "QUndoView"},
		{"trigger": "QUnhandledException\tPyQt Classes", "contents": "QUnhandledException"},
		{"trigger": "QUrl\tPyQt Classes", "contents": "QUrl"},
		{"trigger": "QUrlQuery\tPyQt Classes", "contents": "QUrlQuery"},
		{"trigger": "QUuid\tPyQt Classes", "contents": "QUuid"},
		{"trigger": "QVBoxLayout\tPyQt Classes", "contents": "QVBoxLayout"},
		{"trigger": "QValidator\tPyQt Classes", "contents": "QValidator"},
		{"trigger": "QVarLengthArray\tPyQt Classes", "contents": "QVarLengthArray"},
		{"trigger": "QVariant\tPyQt Classes", "contents": "QVariant"},
		{"trigger": "QVariantAnimation\tPyQt Classes", "contents": "QVariantAnimation"},
		{"trigger": "QVector\tPyQt Classes", "contents": "QVector"},
		{"trigger": "QVector2D\tPyQt Classes", "contents": "QVector2D"},
		{"trigger": "QVector3D\tPyQt Classes", "contents": "QVector3D"},
		{"trigger": "QVector4D\tPyQt Classes", "contents": "QVector4D"},
		{"trigger": "QVectorIterator\tPyQt Classes", "contents": "QVectorIterator"},
		{"trigger": "QVideoDeviceSelectorControl\tPyQt Classes", "contents": "QVideoDeviceSelectorControl"},
		{"trigger": "QVideoEncoderSettings\tPyQt Classes", "contents": "QVideoEncoderSettings"},
		{"trigger": "QVideoEncoderSettingsControl\tPyQt Classes", "contents": "QVideoEncoderSettingsControl"},
		{"trigger": "QVideoFilterRunnable\tPyQt Classes", "contents": "QVideoFilterRunnable"},
		{"trigger": "QVideoFrame\tPyQt Classes", "contents": "QVideoFrame"},
		{"trigger": "QVideoProbe\tPyQt Classes", "contents": "QVideoProbe"},
		{"trigger": "QVideoRendererControl\tPyQt Classes", "contents": "QVideoRendererControl"},
		{"trigger": "QVideoSurfaceFormat\tPyQt Classes", "contents": "QVideoSurfaceFormat"},
		{"trigger": "QVideoWidget\tPyQt Classes", "contents": "QVideoWidget"},
		{"trigger": "QVideoWidgetControl\tPyQt Classes", "contents": "QVideoWidgetControl"},
		{"trigger": "QVideoWindowControl\tPyQt Classes", "contents": "QVideoWindowControl"},
		{"trigger": "QWGLNativeContext\tPyQt Classes", "contents": "QWGLNativeContext"},
		{"trigger": "QWaitCondition\tPyQt Classes", "contents": "QWaitCondition"},
		{"trigger": "QWeakPointer\tPyQt Classes", "contents": "QWeakPointer"},
		{"trigger": "QWebChannel\tPyQt Classes", "contents": "QWebChannel"},
		{"trigger": "QWebChannelAbstractTransport\tPyQt Classes", "contents": "QWebChannelAbstractTransport"},
		{"trigger": "QWebDatabase\tPyQt Classes", "contents": "QWebDatabase"},
		{"trigger": "QWebElement\tPyQt Classes", "contents": "QWebElement"},
		{"trigger": "QWebElementCollection\tPyQt Classes", "contents": "QWebElementCollection"},
		{"trigger": "QWebEngineCertificateError\tPyQt Classes", "contents": "QWebEngineCertificateError"},
		{"trigger": "QWebEngineDownloadItem\tPyQt Classes", "contents": "QWebEngineDownloadItem"},
		{"trigger": "QWebEngineHistory\tPyQt Classes", "contents": "QWebEngineHistory"},
		{"trigger": "QWebEngineHistoryItem\tPyQt Classes", "contents": "QWebEngineHistoryItem"},
		{"trigger": "QWebEnginePage\tPyQt Classes", "contents": "QWebEnginePage"},
		{"trigger": "QWebEngineProfile\tPyQt Classes", "contents": "QWebEngineProfile"},
		{"trigger": "QWebEngineScript\tPyQt Classes", "contents": "QWebEngineScript"},
		{"trigger": "QWebEngineScriptCollection\tPyQt Classes", "contents": "QWebEngineScriptCollection"},
		{"trigger": "QWebEngineSettings\tPyQt Classes", "contents": "QWebEngineSettings"},
		{"trigger": "QWebEngineView\tPyQt Classes", "contents": "QWebEngineView"},
		{"trigger": "QWebFrame\tPyQt Classes", "contents": "QWebFrame"},
		{"trigger": "QWebHistory\tPyQt Classes", "contents": "QWebHistory"},
		{"trigger": "QWebHistoryInterface\tPyQt Classes", "contents": "QWebHistoryInterface"},
		{"trigger": "QWebHistoryItem\tPyQt Classes", "contents": "QWebHistoryItem"},
		{"trigger": "QWebHitTestResult\tPyQt Classes", "contents": "QWebHitTestResult"},
		{"trigger": "QWebInspector\tPyQt Classes", "contents": "QWebInspector"},
		{"trigger": "QWebPage\tPyQt Classes", "contents": "QWebPage"},
		{"trigger": "QWebPluginFactory\tPyQt Classes", "contents": "QWebPluginFactory"},
		{"trigger": "QWebSecurityOrigin\tPyQt Classes", "contents": "QWebSecurityOrigin"},
		{"trigger": "QWebSettings\tPyQt Classes", "contents": "QWebSettings"},
		{"trigger": "QWebSocket\tPyQt Classes", "contents": "QWebSocket"},
		{"trigger": "QWebSocketCorsAuthenticator\tPyQt Classes", "contents": "QWebSocketCorsAuthenticator"},
		{"trigger": "QWebSocketServer\tPyQt Classes", "contents": "QWebSocketServer"},
		{"trigger": "QWebView\tPyQt Classes", "contents": "QWebView"},
		{"trigger": "QWhatsThis\tPyQt Classes", "contents": "QWhatsThis"},
		{"trigger": "QWhatsThisClickedEvent\tPyQt Classes", "contents": "QWhatsThisClickedEvent"},
		{"trigger": "QWheelEvent\tPyQt Classes", "contents": "QWheelEvent"},
		{"trigger": "QWidget\tPyQt Classes", "contents": "QWidget"},
		{"trigger": "QWidgetAction\tPyQt Classes", "contents": "QWidgetAction"},
		{"trigger": "QWidgetItem\tPyQt Classes", "contents": "QWidgetItem"},
		{"trigger": "QWinEventNotifier\tPyQt Classes", "contents": "QWinEventNotifier"},
		{"trigger": "QWinJumpList\tPyQt Classes", "contents": "QWinJumpList"},
		{"trigger": "QWinJumpListCategory\tPyQt Classes", "contents": "QWinJumpListCategory"},
		{"trigger": "QWinJumpListItem\tPyQt Classes", "contents": "QWinJumpListItem"},
		{"trigger": "QWinMime\tPyQt Classes", "contents": "QWinMime"},
		{"trigger": "QWinTaskbarButton\tPyQt Classes", "contents": "QWinTaskbarButton"},
		{"trigger": "QWinTaskbarProgress\tPyQt Classes", "contents": "QWinTaskbarProgress"},
		{"trigger": "QWinThumbnailToolBar\tPyQt Classes", "contents": "QWinThumbnailToolBar"},
		{"trigger": "QWinThumbnailToolButton\tPyQt Classes", "contents": "QWinThumbnailToolButton"},
		{"trigger": "QWindow\tPyQt Classes", "contents": "QWindow"},
		{"trigger": "QWindowStateChangeEvent\tPyQt Classes", "contents": "QWindowStateChangeEvent"},
		{"trigger": "QWindowsWindowFunctions\tPyQt Classes", "contents": "QWindowsWindowFunctions"},
		{"trigger": "QWizard\tPyQt Classes", "contents": "QWizard"},
		{"trigger": "QWizardPage\tPyQt Classes", "contents": "QWizardPage"},
		{"trigger": "QWriteLocker\tPyQt Classes", "contents": "QWriteLocker"},
		{"trigger": "QX11Info\tPyQt Classes", "contents": "QX11Info"},
		{"trigger": "QXcbWindowFunctions\tPyQt Classes", "contents": "QXcbWindowFunctions"},
		{"trigger": "QXmlAttributes\tPyQt Classes", "contents": "QXmlAttributes"},
		{"trigger": "QXmlContentHandler\tPyQt Classes", "contents": "QXmlContentHandler"},
		{"trigger": "QXmlDTDHandler\tPyQt Classes", "contents": "QXmlDTDHandler"},
		{"trigger": "QXmlDeclHandler\tPyQt Classes", "contents": "QXmlDeclHandler"},
		{"trigger": "QXmlDefaultHandler\tPyQt Classes", "contents": "QXmlDefaultHandler"},
		{"trigger": "QXmlEntityResolver\tPyQt Classes", "contents": "QXmlEntityResolver"},
		{"trigger": "QXmlErrorHandler\tPyQt Classes", "contents": "QXmlErrorHandler"},
		{"trigger": "QXmlFormatter\tPyQt Classes", "contents": "QXmlFormatter"},
		{"trigger": "QXmlInputSource\tPyQt Classes", "contents": "QXmlInputSource"},
		{"trigger": "QXmlItem\tPyQt Classes", "contents": "QXmlItem"},
		{"trigger": "QXmlLexicalHandler\tPyQt Classes", "contents": "QXmlLexicalHandler"},
		{"trigger": "QXmlLocator\tPyQt Classes", "contents": "QXmlLocator"},
		{"trigger": "QXmlName\tPyQt Classes", "contents": "QXmlName"},
		{"trigger": "QXmlNamePool\tPyQt Classes", "contents": "QXmlNamePool"},
		{"trigger": "QXmlNamespaceSupport\tPyQt Classes", "contents": "QXmlNamespaceSupport"},
		{"trigger": "QXmlNodeModelIndex\tPyQt Classes", "contents": "QXmlNodeModelIndex"},
		{"trigger": "QXmlParseException\tPyQt Classes", "contents": "QXmlParseException"},
		{"trigger": "QXmlQuery\tPyQt Classes", "contents": "QXmlQuery"},
		{"trigger": "QXmlReader\tPyQt Classes", "contents": "QXmlReader"},
		{"trigger": "QXmlResultItems\tPyQt Classes", "contents": "QXmlResultItems"},
		{"trigger": "QXmlSchema\tPyQt Classes", "contents": "QXmlSchema"},
		{"trigger": "QXmlSchemaValidator\tPyQt Classes", "contents": "QXmlSchemaValidator"},
		{"trigger": "QXmlSerializer\tPyQt Classes", "contents": "QXmlSerializer"},
		{"trigger": "QXmlSimpleReader\tPyQt Classes", "contents": "QXmlSimpleReader"},
		{"trigger": "QXmlStreamAttribute\tPyQt Classes", "contents": "QXmlStreamAttribute"},
		{"trigger": "QXmlStreamAttributes\tPyQt Classes", "contents": "QXmlStreamAttributes"},
		{"trigger": "QXmlStreamEntityDeclaration\tPyQt Classes", "contents": "QXmlStreamEntityDeclaration"},
		{"trigger": "QXmlStreamEntityResolver\tPyQt Classes", "contents": "QXmlStreamEntityResolver"},
		{"trigger": "QXmlStreamNamespaceDeclaration\tPyQt Classes", "contents": "QXmlStreamNamespaceDeclaration"},
		{"trigger": "QXmlStreamNotationDeclaration\tPyQt Classes", "contents": "QXmlStreamNotationDeclaration"},
		{"trigger": "QXmlStreamReader\tPyQt Classes", "contents": "QXmlStreamReader"},
		{"trigger": "QXmlStreamWriter\tPyQt Classes", "contents": "QXmlStreamWriter"},
		{"trigger": "qoutputrange\tPyQt Classes", "contents": "qoutputrange"}

	]
}
